# Legacy base URL definitions - commented out for reference
# NEXT_PUBLIC_TT_BASE_URL="http://server:8000/tunetrees"
# NEXT_PUBLIC_TT_BASE_URL="http://tunetrees.com:8000/tunetrees"
NEXT_BASE_URL="https://localhost:3000"

# Backend API base URL (no subpath - subpaths are added in code)
TT_API_BASE_URL="http://localhost:8000"

# NEXTAUTH_URL=https://localhost.com:3000

AUTH_SECRET=<AUTH SECRET> # `npx auth secret` or `openssl rand -hex 32`

NEXTAUTH_SECRET=<AUTH SECRET> # `same as above

AUTH_AUTH0_ID=
AUTH_AUTH0_SECRET=
AUTH_AUTH0_ISSUER=

AUTH_FACEBOOK_ID=
AUTH_FACEBOOK_SECRET=

AUTH_GITHUB_ID=<GITHUB ID>
AUTH_GITHUB_SECRET=<GITHUB SECRET>

AUTH_GOOGLE_ID=<GOOGLE ID>
AUTH_GOOGLE_SECRET=<GOOGLE SECRET>

AUTH_TWITTER_ID=
AUTH_TWITTER_SECRET=

# THIRD_PARTY_API_EXAMPLE_BACKEND= # Read more at https://authjs.dev/guides/integrating-third-party-backends

# AUTH_TRUST_HOST=1 # Read more at https://authjs.dev/getting-started/deployment#auth_trust_host
AUTH_TRUST_HOST=true

GOOGLE_CLIENT_ID=<GITHUB ID>
GOOGLE_CLIENT_SECRET=<GITHUB SECRET>

GITHUB_CLIENT_ID=<GOOGLE ID>
GITHUB_CLIENT_SECRET=<GOOGLE SECRET>

TT_AUTH_SENDGRID_API_KEY=<SENDGRID API KEY>
