annotated-types==0.7.0
anyio==4.7.0
attrs==24.3.0
beautifulsoup4==4.12.3
black==24.10.0
build==0.10.0
certifi==2025.1.31
click==8.1.8
coloredlogs==15.0.1
contourpy==1.3.1
cycler==0.12.1
fastapi==0.115.8
flatbuffers==25.2.10
fonttools==4.56.0
fsrs==4.1.2
h11==0.14.0
httpcore==1.0.7
httpx==0.28.1
humanfriendly==10.0
idna==3.10
inflect==7.4.0
iniconfig==2.0.0
Jinja2==3.1.5
joblib==1.4.2
kiwisolver==1.4.8
MarkupSafe==3.0.2
matplotlib==3.10.0
more-itertools==10.6.0
mpmath==1.3.0
mypy-extensions==1.0.0
numpy==2.2.2
onnxruntime==1.20.1
opencv-python==4.11.0.86
packaging==24.2
pathspec==0.12.1
pillow==11.1.0
platformdirs==4.3.6
pluggy==1.5.0
protobuf==5.29.3
pydantic==2.10.6
pydantic_core==2.27.2
pyparsing==3.2.1
pyproject_hooks==1.2.0
pytest==8.3.4
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
python-multipart==0.0.20
PyYAML==6.0.2
RapidFuzz==3.12.1
scikit-learn==1.6.1
scipy==1.15.2
setuptools==75.6.0
six==1.17.0
sniffio==1.3.1
soupsieve==2.6
sqlacodegen-v2==0.1.4
SQLAlchemy==2.0.38
sqlmodel==0.0.22
sqlparse==0.5.3
starlette==0.45.3
supermemo2==3.0.1
sympy==1.13.3
tabulate==0.9.0
threadpoolctl==3.5.0
typeguard==4.4.1
typing_extensions==4.12.2
uvicorn==0.34.0
wheel==0.45.1
