ID, NotePrivate, NotePublic, Tags
2195, 2017-05-28: With keyboard beat as traditional slow waltz; style 89; tempo 110.  Working with Maurice youtube... note especially transitions at 0:40 and 2:35., https://www.youtube.com/watch?v=_gbS4Og008g, 
1798, I have a nice shannon flute lesson of this; could/should work up a really nice version to play., , 
887, https://www.youtube.com/watch?v=oFBXUpFXmTI  2017-05-10: Note EAGED in Stephen Duck's version instead of ED#D per Healy., Foinn Seisiún 3 in A; Skip Healy in G; and why not in D?, pset_sept_30_2020
948, 1st in set learned from Connie, https://www.youtube.com/watch?v=0XVeYobHh4g, wnceili
2414, 2nd in set learned from Connie  https://www.youtube.com/watch?v=pxrEMV965Ys, , wnceili
1169, Trying to not be too heavy; add some sweetness.  Use glottals to punctuate G roll; cut; glottal.  But maybe experiment with something a bit simpler for the similar sequence at B?, , wnceili
1617, Per Paul McGrattan.  Try also in A per Murdo's Reel (T. McCabe)/The Primrose Lass (Three Men And a Box), , pset_sept_30_2020
5317, Robin sent recording, , 
184, Pickup is AG then EAAB CBC etc., https://www.youtube.com/watch?v=zf6maoJTkB8, wnceili
701, , , wnceili
3247, , Learned on Harmonica from Don Mead, 
634, 2021-01-07: Note Carberry measure-and-half ends on c-nat     2017-05-14: Worked on making those long f-nats into fef.  2017-06-06: Kilcooley Woods and The first of May; this tune played in A: EAAC-nat - dCdef efgfe Cd fed AABA.  Begins 2:02, Angelina Carberry & Martin Quinn - The First Of May / The Blackbird; transposed halfstep up., 
1655, , https://www.youtube.com/watch?v=qRg8w3dBpng, 
825, NOT "By the Old Fairy Fort"!!!  https://www.youtube.com/watch?v=k-Les2BD-uQ  2017-06-06: those e-cuts!, , learn
55, , , 
2794, Follows Honeysuckle on Willie Kelly & Mike Rafferty With Donal Clancy - The Honeysuckle / Pound Hill, , 
2274, , , wnceili
207, , , 
3126, Her Lovely Hair Was Curling Down  2017-06-04: https://www.youtube.com/watch?v=pl7QGQTEk_k, Jimmy puts this with the Peacocks Feather #2 (and leading with the Wicklow), 
312, , , wnceili
569, Learned from Nathan, , hp; wnceili
596, , , hp; wnceili
693, Need to bring this back, , 
2503, Practice both in D and in G, , pset_oct7_2020
808, , , 
844, , , 
2139, , John Creaven - The Honeysuckle/Stack Of Barley - tune down half-step to D, group3
1060, , , 
1140, With the Red Haired Boy, , hp; wnceili
4377, 2017-06-01: worked on the third setting in https://thesession.org/tunes/665, https://www.youtube.com/watch?v=juu9qsMiU58, 
1589, , , wnceili
3893, , , wnceili
5731, , Stand in for Tribute to Francis Quinn; taught to me by Larry Nugent at Catskills Irish Arts Week; 2017., 
1787, Was a little rough on the end of the B part; where it jumps back up to the high g after the triplets.  Did phrase-repeats., , hp; wnceili
6465, https://www.scotslanguage.com/articles/node/id/481, , 
1842, Do piper things at start of A part!, Try Makem's version: https://www.youtube.com/watch?v=Zzrc05ABGNk .  Also Tim Britton - The Stranger Hornpipe/The Golden Slipper - Irish Music In America_ The East Coast/06, wnceili
1861, Belfast Hornpipe  real first learned: 2016-11-24, , relearn
162, 2017-05-29: I got confused in the A part.. F then G., Angelina Carberry & Martin Quinn - The First Of May / The Blackbird, 
482, 2017-06-06 22: Remember B part:  f-roll d e CA FG  ggfg fg *f-roll* bag *e* Cd CAFG, Jimmy goes from this into By the Old Fairy Fort (her golden hair down her back) and then peacock's feather #2, pset_sept_30_2020
204, , https://www.youtube.com/watch?v=9ASWueP94ok, pset_oct7_2020
1676, , , wnceili
2955, O'Brien's/The Rambles Of Joe Burke; Rafferty, , 
4488, Don't to the roll/cut quite so often; maybe not at all the first round?  2017-05-28: Josh Dukes: https://www.youtube.com/watch?v=J3rEWh6KAgA, , NYEve2016; wnceili
414, , , 
429, https://www.youtube.com/watch?v=k5L2EL9TXKs, , 
653, , , wnceili
749, , , 
800, Per Danny, , wnceili
4509, , Evil tune, hp; wnceili
1643, Learned from Connie with the Stranger, Mike & Mary Rafferty - O'Brien's/The Rambles Of Joe Burke (2nd tune), wnceili
3559, Per Nathan, , hp; wnceili
1377, , , 
1445, , , 
1611, , https://www.youtube.com/watch?v=TEjaeXmOrzk also https://www.youtube.com/watch?v=v5qIA5dppkk, hp; wnceili
1435, The Rover through the Bog per Danny, Rover through the Bog/The Echo; Old Bay Ceili Band; Crabs in the Skillet, wnceili
1823, , John Creaven - The Honeysuckle/Stack Of Barley - tune down to D, wnceili
1825, , https://www.youtube.com/watch?v=KCOJfgdULVQ, 
286, 2017-05-08: Remembered easily.  Recorded with Bodhran.  Worked on hitting those beats precisely; tone is not as good on recording as I think it is when playing., , NYEve2016; wnceili
338, , , wnceili
1852, Swallow Tail Jig.  Practice in both A and E.  2017-05-08: Practised in standard E; worked on rolls in the B part; and some breath-breaks., Apples In Winter/A Fig for a Kiss/ the Swallowtail Jig -- Kids In a Candy Store -- Rick May And Gil Yslas, 
564, , , wnceili
710, , , wnceili
6813, 2017-08-02: Really work on relaxing fingers on this one!, Stand in for John Dwyer's Jig as taught to me by Larry Nugent; Irish Arts Week; 2017, 
1124, , , 
1322, , , 
2296, , , NYEve2016; wnceili
1361, Mug of Brown Ale, , 
1585, , Chris Smith - Gallagher's Frolics/The Pipe On the Hob/The Hag At the Churn -- awesome, wnceili
1734, mem: CBC on both A and B start.  High c near end B part.  2017-05-12: Worked on eaa caa aca ged phrase in B part.   Have to get those cuts down followed by glotal!, with Eavesdropper. Kevin Burke, 
1890, Tenpenny Bit, Old style: https://www.youtube.com/watch?v=syP3oHcgzN0, 
1920, 2017-05-08: Played with https://www.youtube.com/watch?v=Ec8cyWfwnAI  Note strange jump in B part from ed G slide to d., Flowers of Spring  Jimmy play's Hughie Travers jig before this, group4; learn
2078, , , 
2188, , Per Mike Rafferty. Speed 78.  Also per Keven Crawford; with Mouse in the Cupboard, 
2602, , , wnceili
1020, Practice both in D and in G!  G version needs more focus.  Time more some melodic variation?, Charlie Mulvihill's on The Smoky Chimney CD., 
1765, Work on three part version: http://abcnotation.com/tunePage?a=www.slainte.ch/music/MyLucerneSessionTunesV4.txt/0035, 3-part version worth working on: https://www.youtube.com/watch?v=LTGTZ-6D10I, 
516, Shannon: pull the knife/diplodocus, , 
1089, 4 Parts: fed | Cee | ACe | AEAA  2017-05-28: Worked on breathing in a A part.  Try to make more fluid., , group3; hp; wnceili
804, Shannon Heaton - Joe Derrane's (jig) 10/12/2006 4:38 PM, , 
70, Listen to Robin Recording, The Burnt Old Man, 
250, , Shannon Heaton - Connie Walsh's+Burnt Old Man (2nd tune), 
115, Riley School of Irish Music - Tatter Jack Walsh - Anthony Frawley's - Bank of Turf, , 
137, , , 
160, , , wnceili
221, , , wnceili
249, High Part Of The Road / Connie O'Connell's (Burke's / Lad O'Beirne's Jig (The Silver Vale)) - Seamus Walshe, Lad O'Beirne's Jig (The Silver Vale), 
282, , , 
5395, Hands sore... quick runthrough, Bill Collins, not_glued_yet
378, , , 
6662, Sean plays this one on New Years., Joe Burke With Charlie Lennon - Currants For Cakes/Raisins For Everything/The Frog In The Well; raised to key of D., hp; NYEve2016
523, 5 parts 1) dcdAFD 2) dcdce 3) f-roll afd 4) fdf ece ... AFd AFd 5) F-roll G-roll F-roll, , hp; wnceili
860, Humours of Glendart, , 
677, A) f  -> stair   B) D up-down   C) D-cran   D) D up-up   E) D choo-choo   F) F wander down (with variation)   G) A sassy, , session_hone; wnceili
2775, , , not_glued_yet
809, , , 
2552, Last practice: In D start A FEF  In G start d BAB., Jimmy plays this in G - so practice in D! https://www.youtube.com/watch?v=ajaAOOic1tA, learn
3436, , https://www.youtube.com/watch?v=-ReJhfwza-8, hp; wnceili
930, , , wnceili
4174, 5 parts  2017-06-01: Solo memory.  3 ADFED then dced blah blah.  2 lower parts; 3 higher; first with G#s., , 
4175, Kilfenora Jig No. 3 - Foinn Seisiún 2, , not_glued_yet
681, Paddy’s Return; per  Foinn Seisiún; hopefully, , 
1091, , , 
1114, bgg aga bab, , 
491, https://comhaltas.ie/music/detail/lurgadan_jig_mist_covered_mountain_eddie_moloneys_jig/  Robin: Luachrachán/Hardiman's Fancy, , wnceili
1698, Lonesome Jig (the other Rolling Wave) - lead with Winnie Hayes, , 
3556, Jackson's Morning Breeze  2017-05-08: Practised with https://www.youtube.com/watch?v=nPFLc47f0w8.   DFd~ fed g~, , 
1373, 2017-05-14: In G; starts on g.    In B part; goes up from d; the b-roll-cut ag; a-roll-cut ge ggag ged., , group4
1386, , , 
2138, Per Paul McGratten, , 
1623, , Queen Of The Fair; Luck Penny-Siamsa Céilí Band - All-Ireland Céilí Band Champions - Reunion Concert, 
1644, , , wnceili
3966, 3 PARTS!!!!, https://www.youtube.com/watch?v=EniUC-BpfdA - I Was Born for Sport  Anthony Frawleys  Repeal of the Union, 
2417, The McCarthys - The Rolling Wave - Alexander's March, , 
1704, , , wnceili
961, Cooley's Delight, I learned it it in D; but try in G: https://www.youtube.com/results?search_query=Cooley%27s+Delight+Jig, pset_oct7_2020
1745, , , wnceili
4261, , https://www.youtube.com/watch?v=WreNBAH8DLA, wnceili
1845, 2017-05-13: Working on B part; specifically second phrase: defaaabfba fgfedefdAFE, , not_glued_yet
346, 2017-05-14: Practised with https://www.youtube.com/watch?v=C-Kzr07-f9I (The Walls of Liscarroll and Tar Road to Sligo).  2017-06-02: Greatest set ever.  Polish for session leading., GB TOTM Aug 2012, session_hone
1880, , , group4; hp; wnceili
1917, , Live at Mona's with   Jackson's Bottle of Brandy (pay the reckoning), 
1922, No tonguing on d in B part!, Gerry Harrington; Eoghan O'Sullivan;Paul de Grae - Charlie Mulvihill's/The Humours Of Lisheen/Tom Connor's Jig, 
1976, , , wnceili
1815, , Last tune in https://www.youtube.com/watch?v=-ReJhfwza-8  also https://www.youtube.com/watch?v=a5eh1akAw2A  And try: https://www.youtube.com/watch?v=nXheNA0bFt8, 
2035, , https://www.youtube.com/watch?v=LLISG7xfVrs, 
2057, , Eddie Malony's in Foen Session 3, 
2059, When Sick/Apples/Goat in Green, , 
113, , , wnceili
175, , , wnceili
788, Hag with the Money, , wnceili
670, Horrible d crans.  Why?  2017-06-05: Practiced with The McCarthys - The Humours Of Ballyloughlin - Fraher's, Lizzy Session Boys in the Town/Lark in the Strand/Frahers, not_glued_yet
697, , , wnceili
702, , , 
2194, Set:   Girl from the Big House/Dawn Chorus/O'Sullivan's March, , group3; wnceili
1472, , Second tune in James Noonan; Michael Shorrock; Chris Mc Grath & Ted Davis - The Maids of Glenrose; Castle; The Black Rogue, not_glued_yet; relearn
853, , , hp; wnceili
2349, Per Jimmy Noonan, , 
1586, , , wnceili
2353, Rusty!!  Note similarity of A part to Frieze Breeches!  https://youtu.be/tBCRIERl3t4, https://comhaltas.ie/music/detail/comhaltaslive_481_11dylan_foley_and_jimmy_noonan/  https://comhaltas.ie/music/detail/comhaltaslive_319_full_programme, hp; wnceili
960, 2017-05-14: B part goes long AAd dcd fag e-slide->f-roll., Finbar Dwyer's Favorite, pset_sept_30_2020
1419, , , wnceili
2031, Strange version with Friars flute mp3  2017-05-14: Worked on B part per the youtube.  Downloaded mp3; so refer to that.  Something like deddCA deddCA  CEDCBA GEGC~ d~efededC dCA GEE CEE DED~., https://www.youtube.com/watch?v=C-Kzr07-f9I (Walls of Liscarroll and Tar Road to Sligo ), not_glued_yet
7130, , , hp; wnceili
83, , , 
688, , Chris Smith - Gallagher's Frolics/The Pipe On the Hob/The Hag At the Churn -- awesome, 
679, Live at Monas; Before Pipe  ...Or after Apples  2017-05-28: Worked on getting the A part clean with the Joe Burke recording transposed to D; with currents 'n cakes., , 
1025, , , 
1118, , , 
1334, Jim and hammer dulcimer Naper Tandy's, , not_glued_yet
1343, , , 
2870, , , wnceili
2534, Practice both in E and D., Per Jimmy Noonan; taught it in E.  See https://www.youtube.com/watch?v=uYnwZ0fygNA for great D version; with Sport., 
1699, , Per Grey Larsen Whistle, 
269, Note variation of A part., In D!, 
5807, , , 
7131, Remember starts on ege edB.  Work on b-e transitions in B part., John Dyer's Jig Set #2, hp; wnceili
54, , Last tune in Danú Road Less Traveled - Top it off / Jig Gan Ainm / Kilkenny Jig / Alasdruims March; also and mainly 2nd tune in The McCarthys - The Rolling Wave - Alexander's March, 
3872, Maybe I shouldn't try to cran in the B part; not sure., Willie Kelly & Mike Rafferty With Donal Clancy - The Maid On the Green / Anthony Frawley's, 
129, , , 
2129, , , 
225, , , 
2201, Christy Barry's #2, , 
2352, Blackthorn Stick, , 
387, , , wnceili
4972, Set:   Girl from the Big House/Dawn Chorus/O'Sullivan's March  Transition to O'Sullivan's March: GBA, , 
567, Don't mix up with out on the ocean.  At question is the issue of triplets.  I like to leave them out and play the lead-in note longer (or just leave a breath-space).  I think this is good; with a full tongue-break cut as variation.  The lead-in notes really help make this tune., , hp; wnceili
7247, Learned from Jimmy Noonan, , 
742, Per James  2017-03-20: https://www.youtube.com/watch?v=Oa7JOamLGY0, The McCarthys - The Gold Ring, 
2463, Catherine McEvoy with Felix Dolan - The Haunted House-The Banshee's Wail.  The Banshee's Wail is really nice; learn it!, , 
4586, Practised breaking up that phrase in the second half of the B part.  --  In D part; do it with high D per Culann's Hound version., , hp; wnceili
2653, High Part Of The Road / Connie O'Connell's (Burke's / Lad O'Beirne's Jig (The Silver Vale)) - Seamus Walshe, , wnceili
2798, Set new learned date, Catherine & John McEvoy - Paddy Fahy's/Henchey's Delight.    Memories From The Holla: Hinches Delight - The Old Thatch Cabin; with third part; which I learned., not_glued_yet
858, , , wnceili
1905, Thrush in the Straw (1st tune learned from Shannon).  Note B part starts on low G., Gerry Harrington; Eoghan O'Sullivan;Paul de Grae - Charlie Mulvihill's/The Humours Of Lisheen/Tom Connor's Jig (2nd tune), wnceili
5951, , https://www.youtube.com/watch?v=EniUC-BpfdA - I Was Born for Sport  Anthony Frawleys  Repeal of the Union, 
897, Working on this straight; at 100 bpm.  Work up speed until it's perfect fast; then bring back variations., , 
908, , Live at Mona's after Tobin's Fav, 
955, , , wnceili
1004, , , 
1022, , , 
1092, , Paul McGrattan - The Lark On The strand--The Goose In The bog--The Eavesdropper, pset_oct4_2020
36, , , 
1167, , , wnceili
170, Fear not; the first part of the B part is the same as the A part first phrase., First tune in James Noonan; Michael Shorrock; Chris Mc Grath & Ted Davis - The Maids of Glenrose; Castle; The Black Rogue.    See also Mike Herr / Carlos Plumley - Maid At the Well/Gander in the Pratie Hole/I Was Born for Sport  Cover art from embedded image, session_hone
1189, , Willie Kelly & Mike Rafferty With Donal Clancy - The Maid On the Green / Anthony Frawley's, 
3275, 2nd in set Seán McGlynn's Jigs, , wnceili
801, , Version: Jim O'Connor's on [KC 2] Kevin Crawford. In Good Company. Kevin Crawford (flute; whistle). For this tune: with Tony Linnane (fiddle)., 
4256, Foinn Seisiún 2: Old Kilfenora Jig, , not_glued_yet
1486, Set:   Girl from the Big House/Dawn Chorus/O'Sullivan's March, , group3; wnceili
1489, , , 
1714, , , 
322, Christy Barry's #1, , 
2944, , , wnceili
1884, , , wnceili
2090, 2017-05-08: Recorded with bodhran. Pretty good; actually.  Throw low D in the first phrase after the b., Will You Come Home with Me, pset_oct4_2020
1950, 2017-06-05: With a bit of zip! https://www.youtube.com/watch?v=KRVLWpErzUE, , pset_oct7_2020
882, 2017-05-08: Did pretty well remember. Stay mindful of that  GEDE transition vs. the G roll., , 
2075, , , 
668, , , 
1659, NicGaviskey - Slip Jigs: The Swaggering Jig / Fisherman's.  More traditional: https://www.youtube.com/watch?v=uvXeNm76AT0, , 
803, , , NYEve2016; wnceili
3497, , , 
254, , , 
1023, , , 
1136, Follow with Hardiman the Fiddler, Rose Clancy on YouTube: The Little Fair Cannavans / Ryan's / Moll Roe (Slipjigs), wnceili
4268, , You Tube Rose Clancy: The Little Fair Cannavans / Ryan's / Moll Roe (Slipjigs), 
1851, NicGaviskey - Slip Jigs: The Swaggering Jig / Fisherman's, , 
223, 2021-03-12 practice with jig bodhran 77%, , not_glued_yet
1202, https://www.youtube.com/watch?v=_yuqQf4Rkxw, Tryder Sisters & Friends - Marie's Wedding; Jer the Rigger's polka, not_glued_yet; pset_sept_30_2020
107, , , 
106, , , 
441, Pulling Bracken per Conal Ó'Gráda, , 
736, Connie's #2, , pset_oct4_2020; wnceili
2975, , In A: Old Bay Ceili Band https://www.youtube.com/watch?v=ja1Y-NktSYU    In E: https://www.youtube.com/watch?v=s3vyoCJhggw  Starts 0:30., 
2630, Listened to Shannon's daa-daa thing in the video; the play with Mark Stone's bodhran that also has the daa-daa.  On the B part; though; it's not quite as obvious., Shannon: https://www.youtube.com/watch?v=sHLVgG-zj3Y, NYEve2016; wnceili
932, first learned Sun; Dec 4 2011  Worked hard on B; leap of faith from low F to B; etc., Old Bay Ceili Band https://www.youtube.com/watch?v=ja1Y-NktSYU, not_glued_yet
152, , Le Ceoltóiri Cultúrlainne - Bill Sullivan's Polka, 
1447, Work on ornaments -- do not play straight!, , 
3875, Siege of Ennis  Rattlin' Bog  Knocknaboul Polka, Second tune in https://comhaltas.ie/music/detail/tulla_polka_siege_of_ennis_knockabower_polka/, 
1860, , , 
1952, , https://www.youtube.com/watch?v=t0aallSF7to, NYEve2016; wnceili
6369, Sean says de dannon  2017-06-09: with https://www.youtube.com/watch?v=lhUIwu-iW9g 1:41  Note some differences in A part; including dff-edff-edBCABB., , NYEve2016; wnceili
6001, Per Nathan; index under P_O_Polka, , 
3969, John Walshes per Conal Ó Gráda, , 
487, , , pset_oct4_2020
983, , , 
1081, , First tune in https://www.youtube.com/watch?v=HJwmScTcVSw, NYEve2016; wnceili
1135, , , 
1187, , Second tune in https://www.youtube.com/watch?v=t0aallSF7to, hp
4313, 2017-06-11: Having some low register fun; per the dots., , pset_oct7_2020
1567, , , 
974, Not the other scartaglen!, John Egan's on Foinn Seisiún 2, 
105, Not the GB Ballydesmonds!  2017-06-01: Careful of the very last phrase in the 2nd B part.  Played with my own recording., The Waltons - Ballydesmond (1), group4
6114, Connie's polka set #1, , pset_sept_30_2020; wnceili
2451, , Last tune in https://www.youtube.com/watch?v=HJwmScTcVSw; BBAA, 
2448, , Scartaglen polka on Foen Session, 
947, , , 
1062, Siege of Ennis  Rattlin' Bog  Knocknaboul Polka, https://comhaltas.ie/music/detail/tulla_polka_siege_of_ennis_knockabower_polka/, 
2146, , , 
6583, Per Conal O'Grada, , pset_oct7_2020
1639, , , 
2410, Siege of Ennis  Rattlin' Bog  Knocknaboul Polka, 1st tune (!) in https://comhaltas.ie/music/detail/tulla_polka_siege_of_ennis_knockabower_polka/, not_glued_yet; pset_oct4_2020
1820, , Second tune in https://www.youtube.com/watch?v=HJwmScTcVSw, 
6142, GB TOTM Sept. 2012, https://www.youtube.com/watch?v=YvH-l8ZFQNE  (second tune), not_glued_yet; pset_sept_30_2020
6141, Upperchurch Polka#1 GB TOTM Sept. 2012, https://www.youtube.com/watch?v=YvH-l8ZFQNE  (first tune), not_glued_yet; pset_oct4_2020
43, , , wnceili
287, Always always start by not trying to roll the A's.  Establish rhythm and confidence first; Then throw in rolls in fingers are up for it.  Note all C nats., , 
310, , , group4
376, , The Congress Reel/Come West Along the Road/The Dawn - Chris Droney. Down from Bell Harbour., hp; wnceili
396, The A part came back with some effort; but the B part... remember e a-roll aa; gab gab b.  Something like that., https://www.youtube.com/watch?v=AX5907PpuYw, group4; hp; wnceili
540, 2017-05-26: Keep in mind that EGFGEGD C-nat thing after the E AGAA BD start.  Envision witch on broomstick rising!, Bernard Flaherty - The Flute Players Of Roscommon Volume 11, hp; wnceili
573, 2017-06-04: Practiced with: https://www.youtube.com/watch?v=OQ59Tfpb2hw  I seemed to have come up with an alternate B2; which I think is bogus; though maybe it has to do with some setting I've heard; not sure., , hp; wnceili
3266, , Bernard Flaherty - The Flute Players Of Roscommon Volume 11, hp; wnceili
761, , , 
5616, First learned James version.  Working on https://www.youtube.com/watch?v=orZrR-AKso8.  Focused on Second half of A part... eaagageefg2 -fga- ged.  James and Elaine Thompson's B parts are pretty different.  Next try to really understand what they're doing; and how to switch between.  2017-05-21:  Need to keep working on Elaine's version!  Not quite ready for prime time yet; though getting there., Hanley's Tweed; the Bunch of Green Rushes; Bunker Hill; Alex Reidinger; The Pleasures of Hope album, wnceili
900, Connie puts this together with Sean Sa Ceo  2017-06-02: Not like the initial dots here.  A edC#deC#AC#eC#A, Jimmy Noonan & Friends - Crib of Perches - Ril Gan Ainm - Ivy Leaf, hp; wnceili
1064, 2017-06-07: Played with https://www.youtube.com/watch?v=3QQtLNg-mN8.  (Note extracted and downloaded audio).  Worked hard on B part of that version; to not do all roles; and to copy that fiddle., Eamon Marshall plays Tune ID#1064 (Knotted Cord) with Sheehan's Reel (Tune ID#1762), hp
1197, , , 
1456, , , 
2878, , , 
1480, Follow from #2894[Father Kelly's; JKn 2], , wnceili
1513, Sonny's Return, , 
1732, Knocknagow Reel; Mona's, , 
1782, , , 
1814, 2017-05-31: Single!  Try not rolling the first phrase; at least not all the time; per the dots., , 
1830, , , wnceili
1855, , , 
208, https://comhaltas.ie/music/detail/george_whites_favourite_boys_of_malin_gravel_walk/    Struggling; esp. 3rd part at speed.  Maybe there's a way to break up those aEC phrased., , group4; hp
474, Practice note:  Recorded with bodhran 90bpm.  Relatively happy with it; though was struggling a bit keeping up; and the tone could be cleaner on the high section.  Should probably work with B part with a clean metronome; and make sure I have it very precise., Original learn in G; 2014-11-24.  (Learning now in A; Per Lila), hp; wnceili
1230, 2020-10-13: Learned https://www.youtube.com/watch?v=xZrYWk13nk0    2017-05-08: Worked on the B part again.  Remember the C and D starts.  Recorded; but ended up having a harder time on the A part; so focus on that next time., , 
466, 2017-06-03: https://www.youtube.com/watch?v=oiiCuWG07lg  Also; try the CBABCde start per https://www.youtube.com/results?q=Black-Haired+Lass+reel&sp=SBTqAwA%253D, , 
833, Remember the common phrase afgefd ed BCsC BGG  2017-06-11: Can't get a good 90-bpm recording yet!, , hp; pset_oct7_2020; wnceili
1335, , , NYEve2016; wnceili
1409, Practice in in A and E, , wnceili
2052, , , 
1750, Still not ready for prime-time.  Do not try to do rolls in B part! Even use glotals.  Work on 90 bpm.  2017-06-06: Keep doing repeats of C part.  Must be absolutely perfect and confident!, Connie says: "Sean sa Cheo that I play is basically the Bulner and Sharpley version which you can find in TunePal"    Shannon Heaton: https://www.youtube.com/watch?v=N9JAFbutLdE, hp; wnceili
926, , , connieceili; hp; wnceili
1384, Having a really hard time with tone on this one.  Also; working on speed! (Brought forward the learn date from 2013 or some such), The Columba Minstrels - The Musical Priest / The Wind That Shakes The Barley, 
1224, , , hp; wnceili
1487, , , wnceili
234, , , hp; wnceili
3923, First learned: 2017-10-01  Practiced 70%, McCarthy / Barry / O'Donoghue - Reels: Sgt Early's Dream; The Barge Inn & McEvoys No.2, hp; wnceili
72, , ComhaltasLive - cl256_6 The Traveler Andersons   Played there as double but normally single, not_glued_yet
1410, , , wnceili
153, , , 
2862, The Boogie Reel!, , hp; wnceili
200, , with boil the breakfast early, pset_oct4_2020
241, Really need to work on making sure I have good posture with this; and am really keeping hand stress down.  Work on flawless C part to D part transition.  Tone!  2017-05-11: Work on second two measures of first B part... roll then up then up then down.  Per Foin Session sort of., The Bucks Of Oranmore/Eileen Curran/Jimmy On The Moor - Martin Hayes & Dennis Cahill - The Lonesome Touch - 11 The Bucks Of Oranmore_Eileen Curr.mp3  also: https://www.youtube.com/watch?v=aWX4cDxN_a4, 
270, , , hp; wnceili
420, https://www.youtube.com/watch?v=bpB0GHRLgzk, Third tune of: Skip Healy - Empty Pockets - Turnpike Bend - George White's - Bobby Casey's - Tam Lin's, pset_sept_30_2020
445, First learned was 2016-12-12, Maire O'Keefe & Jackie Daly - The Plough and the Stars / George White's Favorite / The Dairymaid, 
499, , , hp; wnceili
505, , 2017-07-23: Work on A part triplet continuations per Foin Session 3., wnceili
537, Note Connie version; which is slightly different from the original learned., , hp; wnceili
566, , , wnceili
3220, 2017-05-26: https://www.youtube.com/watch?v=Jc36Cr0GDFw, , 
641, Learned: 2016-08-25  Last Practice Notes: Played with https://www.youtube.com/watch?v=I5zbEfrdkOA  Observation: First phrase on both parts goes up to high g; while second phrase on both parts goes up to high a.  Really need to work on clean tone on this., The Chattering Magpie/The Flax In Bloom - Mike and Mary Rafferty. The Dangerous Reel, group3
674, , , wnceili
690, Remember B ending per https://www.youtube.com/watch?v=C8Mgk1DAU_g, , wnceili
2336, , , wnceili
3988, 2018-11-25: Working on Catherine & John McEvoy - The Highest Hill In Sligo/Mama's Pets (Reels)    2017-06-05: Practiced with https://www.youtube.com/watch?v=97pzOEqR804 a bit.  saved learn date: 2011-11-23, , NYEve2016; wnceili
852, , , 
869, , , wnceili
905, , The Tain Ceili Band - Jackie Coleman's; The Duke Of Leinster, 
927, , , connieceili; hp; wnceili
1071, Stay on low D's on A part!  (at least; a lot of the time), , 
1077, , , wnceili
1104, Is this really not on my list??, , hp
2806, , awesome: Harry Bradley - The Lilies In The Field/The Gatehouse Maid, 
1151, A: d-triple-thing; B: long F-D-F-A thing; C: F-A triplet+ thing; D: Relaxed a-DDD thing; E: F-AA-G-A-F-D thing, Per Kevin Burke, 
3116, My CallahansEelInTheSinkLoveEndings.mp3 recording has it played in G; for a bit-o-fun., https://www.youtube.com/results?search_query=Eel+in+the+Sink, hp; wnceili
1168, Practice Notes:  First A part doesn't go down to D and do the little triplet thing; more like the bucks; then the second A part does go down to the D etc.  Played from the dots in Ireland's Best Session Tunes; which I'll probably continue to do; just to get it very precise; and to establish visual map.  2017-05-28: https://www.youtube.com/watch?v=To5fLeEqSC0 starting at 1:40, with Flogging Reel;   https://www.youtube.com/watch?v=nokZ08dh06c slowed down a bit, hp; wnceili
1184, , , 
2107, , , hp; wnceili
1233, , Barrel Rafferty's; Per Nathon, group4; hp; wnceili
1272, , , 
3440, , , 
1311, I'm getting the tail of the B part tangled with something., , 
1904, 2017-05-21: really nice flute version at: https://www.youtube.com/watch?v=rjT8KXyEsjg  Next time try his C part especially; see what happens., , wnceili
1350, , , 
1440, , , 
1455, , , 
5574, , Nice banjo version: https://www.youtube.com/watch?v=-PZ2S-N3cAI, hp; wnceili
1619, , , hp; wnceili
1686, , , wnceili
1715, Add a little bounce McKenna style., , 
1716, , , 
1729, https://www.youtube.com/watch?v=fO348UUhZzc    remember c-nats; especially near end of A part.    Interesting differences between https://www.youtube.com/watch?v=Udwr5zE_0Dk and https://www.youtube.com/watch?v=fO348UUhZzc  Note cool triplet in fiddle version., , hp; relearn
3978, , , hp; wnceili
1770, Play WITHOUT rolls for a while!  2017-06-09: Worked on no-rolls with bodhran and https://www.youtube.com/watch?v=tXbbnan7_7c .  Sounds nice!, , needs_special_work
1774, , , wnceili
3221, Reel 2 of John Dwyer's reel set, , 
1778, Per Jimmy Noonan, , 
1803, B part; goes up twice; goes up again; then F~A G~B A etc., , 
1819, , , wnceili
989, Keep working on playing with CD version!, Stand-in for The Bouzouki Player’s Nightmare, 
1849, cf Shannon's Oil for the Chain, , pset_oct7_2020
2495, Don't roll the A; at least for a while.  2017-05-29: Note B part is the same as Green Mountain; except the Tinker's Daughter  does the 2nd B last phrase using the A part last phrase., , not_glued_yet
1955, , https://www.youtube.com/watch?v=ZaAc-L6DIHQ, wnceili
1969, Note AABCBC structure.  dddf adfa DEF, , group4; relearn
2022, 2017-06-02: https://www.youtube.com/watch?v=4e4bZSIzHRU, , pset_oct7_2020; wnceili
2065, , , wnceili
446, 2017-05-17: Need to work on (clean) speed on this one., Sean McGuire - O'Rourke's Reel/The Wild Irishman, 
2077, , , hp; pset_oct7_2020; wnceili
2079, , , 
114, , , 
248, , , wnceili
359, Practice Rafferty version as well as standard.  2017-05-08 Remembered pretty well; played with https://www.youtube.com/watch?v=Dj5faymNcCU  Recorded.  Really had to work on CAdBCAG sequence!, Laurence Nugent - The Colliers/Toss The Feathers, hp
411, , , 
2521, , , group4; hp; wnceili
642, Jimmy Noonan, , group3
750, , , NYEve2016; wnceili
2844, , , hp; wnceili
3159, Easy to tangle with O'Connell's Trip To Parliament!  Humours of Carrigaholt goes down after the long G; the other goes up., https://www.youtube.com/watch?v=5CldBDCh3mk, NYEve2016; wnceili
924, Work on ECEdECE phrase.  Alternate with ECEd~CE.  Practice relaxed!!  Last: Quick run-through; Note start A dd c A., , hp; wnceili
3080, , See https://www.youtube.com/watch?v=4UTjsLyEgog&feature=youtu.be   Also on Foin Session 1., hp
1391, , , wnceili
1454, Try near Castle Kelly  Should I put this for a fresh learn round?  https://www.youtube.com/watch?v=I5zbEfrdkOA, https://www.youtube.com/watch?v=nsovExsPOyg, new; not_glued_yet
1640, 2017-06-02: Was playing with Maids of Mt. Cisco and got the B part mixed up.  Trick is 2nd phrase of B part; after high b break; goes age aaged.  Also; practice with slow version in https://www.youtube.com/watch?v=GIezfdOAIvk ; to mimic how he plays the c-nat bit at the start.  Vary as is pleasing., , wnceili
168, Blacksmith's Forge, , 
1697, , , wnceili
1807, , Holy smokes! https://www.youtube.com/watch?v=_1uQlOsv8s0, hp; wnceili
1958, And then there's the version with Colliers., For now; stick to Foin Session version!!! So many versions of this.  Practicing Larry Nugent's per https://www.youtube.com/watch?v=Dj5faymNcCU.  Then there's Connie's version which matches Foin Session.  And these are just in D., 
1960, Practiced D version Foin Session 1-10, , 
89, I think this is played as single reel in Boston., , 
391, , , 
436, , , 
545, , , 
549, Try breaking up the difficult phrase with the double-a., Good practice: https://www.youtube.com/watch?v=vV-R185jD5o, wnceili
560, , , wnceili
622, Interesting question about whether the e-rolls should be done with the g finger or the e finger., , hp; wnceili
745, , , 
776, , , wnceili
1031, Per Nathan  Practiced 86bpm... rusty, , hp; wnceili
1208, , , NYEve2016; wnceili
1240, , , wnceili
3686, , , 
1581, 2017-05-13: Worked on Kevin Burke style BEdE BE~ style jumps., Try https://www.youtube.com/watch?v=gCOPvQxPoJ4  Watch end of b part., 
1588, Should record this one.  The high b jumps may sound better to me than to the listener.  Recalled it ok; though glanced at the dots., The Piper's Despair / Peg McGrath's - Mike Rafferty. Speed 78, hp; wnceili
1766, , , 
1878, , , 
1888, Live at Mona's following hare and knockenbow  -- Starts with run from E to B then FAF D etc., , hp; wnceili
1957, , , pset_sept_30_2020
1172, Per Connie.  Good one to practice stomach pulse.  Do it without crans; then add back crans., We play it in D (Start A2FA A). But; several UTubes have it in E., hp; wnceili
807, 2017-05-31: Tried to get the E-roll in a part A to sound cleaner; and perfect to G in time., , wnceili
4164, Remember slide to d in first phrase  (actually first learned 2017-01-05) ... nice on whistle: https://www.youtube.com/watch?v=mI5ih_eg_rA, Michael Roony & June McCormack - The Concert Reel / Salute to Baltimore  Tune down two half steps (and fine tune also), hp; wnceili
125, , , 
5071, , , 
2162, Comhaltas Ceili band; I think  2017-05-31: B part is dggfged then same phrase a step up; then the popping fdadb rest and af g-roll etc., , not_glued_yet
156, , , 
161, I'm still looking at the dots.   :-(  Try to bake in that triplet in measure 7 of A part.  2017-05-28: Seemed to be doing pretty well on that triplet.  (actually first learned 2017-07-24 20:07:15), O'Aces - The Blackberry Blossom/The Ravelled Hank Of Yarn/The Dark Haired Lass!!!, 
187, , , 
206, Played at bunratty  https://www.youtube.com/watch?v=UGoyMT4I3Lw with the Honeymoo.  Actual first learned: 2017-08-12, , 
308, 2017-06-09: Note different ending on 2nd n B!!! See https://thesession.org/tunes/1045 setting 2., The Chattering Magpie/The Flax In Bloom - Mike and Mary Rafferty. The Dangerous Reel, hp; wnceili
321, WOW!  I completely tangled the C part!, , wnceili
1263, John McKenna's #1, , 
364, , , 
382, 2017-05-31: Keep trying to get clean with the 90bpm bodhran beat.  Relaxed!, , hp; wnceili
394, , , 
406, Pretty rusty., , 
2874, Hard part is the B part. Keep in mind the octive jump down in the last part.  Otherwise it's mostly scales!, Jimmy Noonan: Billy Brocker/Darby's Farwell., 
2714, Josie McDermot's, , 
557, , , wnceili
597, , , 
2670, For Sake of Old Dacency, , 
617, , , 
2894, Eamon plays this in front of Ormand Sound -- Calls it Biddy Ryans?, , learn
643, , Jim: Flogging Reel – Monahan Twig – Dinny O’Brien’s  || with Lucy Campbell's;   https://www.youtube.com/watch?v=nokZ08dh06c slowed down a bit, 
669, , , wnceili
696, , , wnceili
712, 2017-06-07: Practiced with https://www.youtube.com/watch?v=3QQtLNg-mN8 (actually spent more time on the Knotted Chord).  Note extracted audio., , wnceili
730, 2017-06-10: Struggled with 3 and 4th into 5th measures in A part:   GDGEGDEG *AEAFAEA ABACdedCBA* GDGEGDEG etc., Kilmaley on Foinn Session  Kind of nice: https://www.youtube.com/watch?v=I9Q2LWUq53k, 
775, Working on the crispness of the B roll.  Note that it really begins on a C-nat roll., At least this youtube plays the two B parts correctly: https://www.youtube.com/watch?v=2SpIAYzvEy8, group4
1746, Per james (under title John McKenna's)  2017-06-03: A bit different from Jame's version: https://www.youtube.com/watch?v=p5ZJouI_SOs, , group3
846, https://www.youtube.com/watch?v=UGoyMT4I3Lw led with Boys of Ballisodare, , 
874, , , wnceili
888, , , wnceili
5496, Per Jimmy Noonan, , 
415, After Major Harrison's Fedora, Perfect: https://www.youtube.com/watch?v=m-w3D08xfgY, wnceili
1033, Per Paul McGratten, , wnceili
1050, , , connieceili; hp; wnceili
1054, , , wnceili
558, Start Bd c-nat AG~, , not_glued_yet
1129, 2017-05-14: Couldn't quite do a good recording of this.  Worked on triplets; then without triplets.  Had a hard time holding good tone in the B part.    2017-07-07: Seemed pretty good; actually, , 
1147, , , 
3013, See Catskills ABC from Catherine M.?, , hp; wnceili
1149, , , 
3603, Make sure you have end of B part down!, , 
3066, , , hp; wnceili
1237, End of B is: b[g]afgfed B eede  2017-05-07: I remembered the B part pretty well.  Feels like I need to get some breaks in there to the runs and rolls.  Maybe some melodic variation., , pset_oct4_2020
1289, , The Piper's Despair / Peg McGrath's Speed 78. Mike Rafferty, 
3012, 2017-05-14: Didn't remember B part.  B part is sort of Galeway Rambler B part; but; gdgegde gg bg fgaf gdgegd cbacb gg., Tommy Peoples' -- Kevin Crawford - Tommy Peoples' - The Long Drop - Callaghan's, hp
1293, https://www.youtube.com/watch?v=I5zbEfrdkOA   hmm... said I learned on 2017-08-24, , hp
1310, , , 
1318, Per Live at Mona's., , 
1342, , , 
1346, https://www.youtube.com/watch?v=JRPDDbUWKZY, , 
1352, Do not cran until absolutely clean and relaxed!  B->A turn; can end on g; pickup on d., , pset_oct4_2020
1383, Needs work *still*  Orig learn date: 2014-11-24, Working on Chris/Robin setting, group3; hp; wnceili
1394, John Wynne/Catskills 2008/Navvy on the LIne.mp3, , 
1492, 2017-05-27: Note really strange C setting at https://www.youtube.com/watch?v=G2DcLmsHThk, , 
6010, Try hard to remember this.  Starts B EE; does that strange B roll strangeness.  Orig learn date: 2017-07-15, Stand In for Paddy Cronin's Own; taught by Larry Nugent; catskills; 2017, 
1517, , , hp; wnceili
1565, 2017-05-08: Recorded.  Mostly did ok.  Needs some  melodic variation.  Do something with those GBGDG things besides rolls., , wnceili
1601, 2017-05-12: Double., , group3; hp; wnceili
1649, Per Jimmy Noonan  2017-05-26: https://www.youtube.com/watch?v=ePKLJI1kPec, , 
2245, , , wnceili
1720, , , 
1747, , , pset_sept_30_2020
1758, 2017-06-01: starts D G-roll A.  Step-wise at end of A parts; but not B parts. B: dggfg fgabagf.  Different end on 2nd B part; B g-roll A F-roll etc., , 
1762, 2017-06-05: Played with https://www.youtube.com/watch?v=2WUn5XkQD10 (good for fast practice!), Eamon Marshall plays Tune ID#1064 (Knotted Cord) with Sheehan's Reel (Tune ID#1762), 
1833, 2017-06-08: Pretty good version here: https://www.youtube.com/watch?v=i8VmsGLgR0U  Note B part:  dg~ ag~ dgg efdc a  Don't mix up with Kitty!, , wnceili
1868, , , wnceili
1883, , , not_glued_yet
1926, , , pset_oct7_2020
1961, , , wnceili
1964, , , hp; wnceili
1566, 2017-05-19: Played with https://www.youtube.com/watch?v=7fYnDsBugNY  2017-05-26: https://www.youtube.com/watch?v=Jc36Cr0GDFw, , hp; wnceili
2082, , , wnceili
1341, Per Connie with Highest Hill  Also; check out: https://www.youtube.com/results?search_query=Morning+Mist+reel, , NYEve2016; wnceili
164, The set dance, , wnceili
547, , https://www.youtube.com/watch?v=C337PlXbOGQ, wnceili
1821, Play it so it starts G-roll GAB deddBG A-roll B etc., , 
2092, See Lili recording in google drive.  No., Such a strange tune.  From now on; only practice Matt Cranitch/Jackie Daly version in A Major., learn; pset_oct4_2020
787, , , 
713, , Tryder Sisters & Friends - Marie's Wedding; Jer the Rigger's polka, hp; wnceili
1451, , , group3
1973, , , NYEve2016; wnceili
66, Toormore; per Paul McGratten, Second tune in https://www.youtube.com/watch?v=tCcwobVdEGY, 
432, Connie Walsh's, , NYEve2016; wnceili
488, , , 
740, , , 
5594, Practiced Danu 3 part version, , wnceili
806, , , not_glued_yet
1684, , , 
2095, , , new; not_glued_yet
4520, , Shrug, 
2568, Careful of the b to E transition!, , 
1027, The Old Favourite, , hp; wnceili
1271, Working with Mark Stone slide bodhran.  Keep baking in the first phrase.  In the B part; glottal the Gs., , wnceili
1829, , , NYEve2016; wnceili
1694, Still struggle with basic memorization.  Try using https://thesession.org/tunes/15042 to establish a visual patter.  Make up a story palace?  Note   "|: AF |"D" A2 D2 FA |" only occurs twice; once at start; once at the start of the long tail at the end., , 
6830, , , pset_oct7_2020
141, , , 
5927, , , wnceili
2933, , , 
4836, 2017-05-08: Remember starts on gedd BBAB, https://www.youtube.com/watch?v=g77R3oTDDho, 
1927, , , 
