ID, Type, Structure, Title, Mode, Incipit
2195, Air, , If Ever You Were Mine, , 
1798, Air, AABB, South Wind, G Major, |B3A G2|B3c d2|
887, BDnce, AABB, If There Weren't Any Women in the World, D Major, |ABAF DEED|B;B;B;2 A;2DE|
948, BDnce, AABB, Jimmy Duffy's, G Major, |BGDG B2B2|BAGB d2d2|
2414, BDnce, AAB, Jimmy Duffy's, G Major, |b2ba gage|dBGA B2B2|
1169, BDnce, AABB, Lucy Farr's, G Major, |G2G2 G2G2|GABG E2D2|
1617, Fling, AB, Primrose Lass, G Major, |B2BA GAGE|DEGA BAA2|
5317, Fling, AABB, Stack of Rye, G Major, |c2ec BddB|ABAG E2ED|
184, Hpipe, AABB, Humours of Tullycrine, A Dorian, |c2AB c3d|eaag (3egedB|
701, Hpipe, AABB, Poll Ha'penny, A Dorian, |cAAG A2G/G/A|d^cAF G2(3B^cd|
3247, Hpipe, AABB, Tuamgraney Castle, A Dorian, |AGAB AGEG|AGAB cBcd|
634, Hpipe, AABB, First of May, A Mixolydian, |EAA^G ABcA|dcdf egfa|
1655, Hpipe, AABB, Red-Haired Boy, A Mixolydian, |EAAA ABcd|efec dd(3ccd|
825, Hpipe, AABB, Her Golden Hair Hanging Down Her Back, C Major, |edce d2cA|GE~E2 GAcd|
55, Hpipe, AABB, Alexander's, D Major, |dAFA DFAd|fdcd Adef|
2794, Hpipe, AABB, Back of the Haggard, D Major, |dcdf ecA2|dBGB AFD2|
2274, Hpipe, AABB, Blackbird, D Major, |FEFA GFDc|defd dcAF|
207, Hpipe, AABB, Boys of Bluehill, D Major, |BAFA D2FA|BA(3Bcd e2de|
3126, Hpipe, AABB, By the Old Fairy Fort, D Major, |dfed BAFA|dfed B2de|
312, Hpipe, AABB, Chief O'Neill's Favorite, D Major, |fefg afge|fdec dcAG|
569, Hpipe, AABB, Echo, D Major, |dAFA DAFA|df(3edc dcBc|
596, Hpipe, AABB, Fairy Queen, D Major, |df(3edc dBAG|(3FEDFA dAFA|
693, Hpipe, AABB, Galway Hornpipe, D Major, |D2FA dAFD|CDEF GECE|
2503, Hpipe, AABB, Greencastle Hornpipe, D Major, |FDED FDED|dzcd BdAG|
808, Hpipe, AABB, Harvest Home, D Major, |D2FA D2FA|dfec dcBz|
844, Hpipe, AABB, Home Ruler, D Major, |D2FA D2FA|dfed B2Bd|
2139, Hpipe, AABB, Honeysuckle, D Major, |d2cA (3BcdAF|DFAF GBAG|
1060, Hpipe, AABB, Kitty's Wedding, D Major, |d2Bd A2FA|BAFA D2ED|
1140, Hpipe, AABB, Liverpool Hornpipe, D Major, |(3FED(3FED dfaf|gece dcBA|
4377, Hpipe, AABB, Peacock's Feather, D Major, |FEED ~A2AB|defd ~B2ef|
1589, Hpipe, AABB, Plains of Boyle, D Major, |AFDE FEDF|(3ABAGB AFD2|
3893, Hpipe, AABB, Pleasures of Hope, D Major, |dAFA BGEG|(3FEDFA dcBA|
5731, Hpipe, AABB, Quinn of Armagh, D Major, |DFAd EAce|d2e/f/g fdBd|
1787, Hpipe, AABB, Smoky Chimney, D Major, |dcde fdAF|GFGA BGE2|
6465, Hpipe, AABB, Soldier's Joy, D Major, |AFDF AFDF|A2d2 d2c=c|
1842, Hpipe, AABB, Stranger, D Major, |B2(3BAG A2(3ABc|(3dcA(3AGF G2(3EFG|
1861, Hpipe, AABBCC, Sweep's Hornpipe, D Major, |(3faf(3dfd (3AdA(3FAF|DFAd ~f2ef|
162, Hpipe, AABB, Blackbird, D Mixolydian, |BdcB A2B^c|d2AG F2DE|
482, Hpipe, AABB, Wicklow Hornpipe, D Mixolydian, |ABAF DEFG|AGAB c2(3AB^c|
204, Hpipe, AABB, Boys of Ballycastle, E Minor, |gfed edBd|edeg B2BA|
1676, Hpipe, AABB, Rights of Man, E Minor, |(3BcB(3ABA (3GAG(3FGF|EFGA B2ef|
2955, Hpipe, AABB, Shrove Tuesday, F Major, |~F2EG FGAc|fz=Bc dcAG|
4488, Hpipe, AABB, Bantry Bay, G Major, |BGAG EGDE|G2GF GAAG|
414, Hpipe, AABB, Cronin's Hornpipe, G Major, |GABd dBde|g2ge dega|
429, Hpipe, AABBCC, Cuckoo's Nest, G Major, |B2BA GBdg|fdcB cded|
653, Hpipe, AABB, Flowing Tide, G Major, |G3B dGBd|GBdg bgag|
749, Hpipe, AABB, Good-Natured Man, G Major, |~g2bg d2gd|BcdB G2AB|
800, Hpipe, , Hangman's Rope, G Major, |G2BG DGBd|g2fg d2de|
4509, Hpipe, AABB, Harp and Shamrock, G Major, |edBc dBGB|AGEF GABd|
1643, Hpipe, AABB, Madam If You Please, G Major, |DGGD GGFD|GBde fd(3efg|
3559, Hpipe, AABB, Munster Grass, G Major, |G;B;DG ~B2cB|cAFA G2E/F/G|
1377, Hpipe, AABB, Murphy's Hornpipe, G Major, |GABG EFGE|ABcA FGAF|
1445, Hpipe, AABB, Off to California, G Major, |(3GGFGA AGEF|GABd ez(3def|
1611, Hpipe, AABB, Pretty Maggie Morrissey, G Major, |dcBd cBAF|GBAF GABc|
1435, Hpipe, AABB, Raven through the Bog, G Major, |GABG AB{c}A|defa gfdc|
1823, Hpipe, AABB, Stack of Barley, G Major, |efed BcdB|A^GAG AcBA|
1825, Hpipe, AABB, Stack of Wheat, G Major, |GEDE GABG|(3AcAGA (3Bcdef|
286, JigD, AABB, Castle Jig, A Dorian, |cBA BAG|AGE DB;G;|
338, JigD, AABB, Cliffs of Moher, A Dorian, |a3 bag|eaf ged|
1852, JigD, AABB, Dancingmaster, A Dorian, |ccA eAA|cAA e2A|
564, JigD, AABBCC, Dusty Windowsills, A Dorian, |A<AB cBA|eAB cBA|
710, JigD, AABB, Geese in the Bog, A Dorian, |cEE GEE|cEE G2B|
6813, JigD, AABB, John Dwyer's, A Dorian, |EEE AGA|EGE c2d|
1124, JigD, AABB, Lilting Banshee, A Dorian, |EAA EAA|~B3 G2A|
1322, JigD, AABB, Mist-Covered Mountain, A Dorian, |EAA ABd|eAA AGE|
2296, JigD, AABB, Nightingale, A Dorian, |EAA A2B|cAB cAG|
1361, JigD, AABB, Paddy in London, A Dorian, |eAA fAA|gfg age|
1585, JigD, AABBCC, Pipe on the Hob, A Dorian, |c3 edc|edc BAG|
1734, JigD, AABB, Scully Casey's, A Dorian, |Bcc BAG|EAA EAA|
1890, JigD, AABB, Three Little Drummers, A Dorian, |eAA eAA|BAB GAB|
1920, JigD, AABB, Tom Billy's, A Dorian, |ABA ABd|edB G2B|
2078, JigD, AABB, Winnie Hayes's Jig, A Dorian, |edB AeA|BAG ABd|
2188, JigD, AABB, Young Tom Ennis, A Dorian, |cBA BcB|AGE GAB|
2602, JigD, AABB, Bush on the Hill, A Major, |A;2A; ECE|AEA cee|
1020, JigD, AABB, Kerry Jig, A Major, |cAc BAF|ECE FEC|
1765, JigD, AABBCC, Ship in Full Sail, A Major, |EAA cAA|eAA cee|
516, JigD, AABBCC, Diplodocus, A Mixolydian, |cAA edB|cAA ABc|
1089, JigD, AABBCCDD, Langstern Pony, A Mixolydian, |fed cAA|eAA cAA|
804, JigD, AABB, Hardiman's Fancy, B Minor, |BcB BAF|AFE EFE|
70, JigD, , An Sean Duine, D Major, |DEF AFE|DEF F2E|
250, JigD, AABB, An Seanduine Dóite, D Major, |D2B AFD|F2F F2E|
115, JigD, AABB, Bank of Turf, D Major, |A3 DFA|BAF DFA|
137, JigD, AABBCC, Behind the Haystack, D Major, |d2e fdB|d2e fdB|
160, JigD, AABB, Black Rogue, D Major, |cAA BGG|cAA A2d|
221, JigD, AABB, Brendan Tonra's, D Major, |F3 AFE|EDB; A;B;D|
249, JigD, AABB, Burke's, D Major, |dAF AGF|dAF AGF|
282, JigD, AABB, Carraroe Jig, D Major, |DED F2A|dfe d2A|
5395, JigD, AABB, Collins' Jig, D Major, |dBA B3|def a2a|
378, JigD, AABB, Connaughtman's Rambles, D Major, |FAA dAA|BAB dAG|
6662, JigD, AABB, Currants for Cakes and Raisins for Everything, D Major, |ded cde|dcd AFA|
523, JigD, AABBCCDDEE, Doctor O'Neill, D Major, |dcd AFD|E2F G2A|
860, JigD, AABB, East at Glendart, D Major, |BAF AFD|FEF DFA|
677, JigD, AABBCCDDEE, Frieze Breeches, D Major, |F2D EFG|A2d cAG|
2775, JigD, AABBCC, Frost Is All Over, D Major, |dfd edB|AFD EEF|
809, JigD, AABB, Haste to the Wedding, D Major, |AFA Agf|ede fdB|
2552, JigD, AABB, Hughie Travers', D Major, |AFE F2D|AFD EFE|
3436, JigD, AABB, I Buried My Wife and Danced on Top of Her, D Major, |DAD ~FEF|A2d cAF|
930, JigD, AABB, Jerry's Beaver Hat, D Major, |DFA d2e|fdB BAF|
4174, JigD, AABBCCDDEE, Kilfenora Jig, D Major, |A2D FED|A2D FED|
4175, JigD, AABB, Kilfenora Jig, D Major, |F2A ABA|ABA FED|
681, JigD, AABB, Kitty Lie Over, D Major, |AFD DFA|ded B2A|
1091, JigD, AABBCCDD, Lark in the Morning, D Major, |AFA AFA|BGB BdB|
1114, JigD, AABB, Leg of the Duck, D Major, |fdd ede|fef dBA|
491, JigD, AABB, Luachrachán, D Major, |BAF AFE|DFD EDB;|
1698, JigD, AABB, Maguire's Kick, D Major, |F2E EDE|F2D DED|
3556, JigD, AABB, Mick Quinn's, D Major, |DFA dcd|ecA gfg|
1373, JigD, AABB, Munster Buttermilk, D Major, |d2f edB|BAF FEF|
1386, JigD, AABB, My Darling Asleep, D Major, |fdd cAA|BGG A/B/AG|
2138, JigD, AABB, Old Joe's, D Major, |f2A AFA|BGB A2A|
1623, JigD, AABBCC, Queen of the Fair, D Major, |FEF DFA;|DFA dAF|
1644, JigD, AABB, Rambling Pitchfork, D Major, |F2A AF/F/F|dFF AFD|
3966, JigD, AABBCC, Repeal of the Union, D Major, |GAG GBd|edB dga|
2417, JigD, AABB, Rolling Wave, D Major, |FEF ~D2D|D2d cAG|
1704, JigD, AABB, Rose in the Heather, D Major, |D2F EDB;|DFA BAF|
961, JigD, AABB, Seamus Cooley's Jig, D Major, |fef ddB|AFA ABd|
1745, JigD, AABB, Sean McGlynn's, D Major, |AFD ECA;|DFA ddA|
4261, JigD, AABBCC, Sport, D Major, |AdF A2A|GBE GFG|
1845, JigD, AABBCC, Strike the Gay Harp, D Major, |d2B cAA|dAF FED|
346, JigD, AABB, Tar Road to Sligo, D Major, |fdB Bcd|ecA BAG|
1880, JigD, AABB, Tatter Jack Walsh, D Major, |fef ded|cAB cde|
1917, JigD, AABB, Tobin's Favorite, D Major, |DFA dcd|ecA efg|
1922, JigD, AABB, Tom Connor's Jig, D Major, |ABA A2D|FAd f3|
1976, JigD, AABB, Tripping Up the Stairs, D Major, |FAA GBB|FAd fed|
1815, JigD, AABBCC, Wallop the Spot, D Major, |~F3 DAF|BAF AFE|
2035, JigD, AABBCC, Wandering Minstrel, D Major, |ADA BAF|Ade fdB|
2057, JigD, AABB, Whelan's Sow, D Major, |FAF EGE|DFA dAG|
2059, JigD, AABB, When Sick Is It Tea You Want?, D Major, |Add dcB|AFB AFG|
113, JigD, AABBCC, Banish Misfortune, D Mixolydian, |fed cAG|~A2d cAG|
175, JigD, AABBCC, Blarney Pilgrim, D Mixolydian, |DED DEG|A2G ABc|
788, JigD, AABB, Cailleach an Airgid, D Mixolydian, |Add A3|AGE G3|
670, JigD, AABB, Fraher's, D Mixolydian, |A2F GED|DDD FED|
697, JigD, AABB, Gander in the Pratie Hole, D Mixolydian, |F/G/AD F/G/AD|GFG EF/G/_A/|
702, JigD, AABB, Garrett Barry's, D Mixolydian, |DEF ~G3|AGA Bce|
2194, JigD, AABB, Girl from the Big House, D Mixolydian, |FAD DAG|AGA GEA|
1472, JigD, AABB, Hag's Purse, D Mixolydian, |A2D FED|A2B cAF|
853, JigD, AABBCCDD, Humours of Ballyloughlin, D Mixolydian, |AA2 AGE|GED ~D3|
2349, JigD, AABB, Paddy Fahy's, D Mixolydian, |DFA dfe|d^cA ~G3|
1586, JigD, AABB, Pipe on the Hob, D Mixolydian, |dcd A2G|F2D DED|
2353, JigD, AABB, Sergeant Early's, D Mixolydian, |FED ~D3|GFG c2e|
960, JigD, AABB, Statia Donnelly's, D Mixolydian, |FGA cAA|BGG cAG|
1419, JigD, AABB, Trip to Athlone, D Mixolydian, |ABA D2A|dcA AGE|
2031, JigD, AABB, Walls of Liscarroll, D Mixolydian, |dcA AGE|GED D2E|
7130, JigD, AABBCC, Woods of Caolrua, D Mixolydian, |ABG ADD|~c3 dcA|
83, JigD, AABB, Apples in Winter, E Dorian, |BEE dEE|BAG FGE|
688, JigD, AABB, Gallagher's Frolics, E Dorian, |~E3 GFE|BAB dBA|
679, JigD, AABB, Goat in the Green, E Dorian, |E3 GEE|BEE GEE|
1025, JigD, AABB, Killavil Jig, E Dorian, |BEE BEE|def edB|
1118, JigD, AABB, Leitrim Fancy, E Dorian, |GBG FAF|EDB BAB|
1334, JigD, AABBCCDD, Monaghan Jig, E Dorian, |BEE EDE|BEE FGA|
1343, JigD, AABB, Morrison's Jig, E Dorian, |~E3 ~B3|EBE AFD|
2870, JigD, AABB, Pull the Knife and Stick It Again, E Dorian, |~E3 GFE|DBE DBD|
2534, JigD, AABB, Sheep in the Boat, E Dorian, |B;EF GFE|FEF def|
1699, JigD, AABB, Whelan's Jig, E Dorian, |E3 BAF|FEB AFD|
269, JigD, AABB, Calliope House, E Major, |eBB gBB|fBB gBB|
5807, JigD, AABB, Bold Doherty, E Minor, |EFG ABc|B2E GAB|
7131, JigD, AABB, Karen's Delight, E Minor, |ege edB|ABA ~E2G|
54, JigD, AABB, Alasdruim's March, G Major, |BG2 AGF|Gzg fdc|
3872, JigD, AABB, Anthony Frawley's, G Major, |GED G2A|GED G2A|
129, JigD, AABBCC, Battering Ram, G Major, |dBG A2G|dBG G2B|
2129, JigD, AABB, Boys of the Town, G Major, |ged B2A|BGE GAc|
225, JigD, AABBCC, Bride's Favourite, G Major, |G3 BAB|GBd gdB|
2201, JigD, AABB, Butlers of Glen Avenue, G Major, |DEG EDB|DEG ~B3|
2352, JigD, AABB, Coach Road to Sligo, G Major, |~g3 age|dBG AGE|
387, JigD, AABBCC, Cook in the Kitchen, G Major, |DGG GAG|[=F^F]DE ~=F3|
4972, JigD, AABB, Dawn Chorus, G Major, |B3 BAB|dBB BAG|
567, JigD, AABB, Eavesdropper, G Major, |DBB BAG|Bdd dBG|
7247, JigD, AABB, First Night in America, G Major, |GFG AFD|GFG Bcd|
742, JigD, AABBCCDDEEFFGG, Gold Ring, G Major, |BAG A<Ad|cAG ~G3|
2463, JigD, AABB, Haunted House, G Major, |GG2 AGA|BGE EDE|
4586, JigD, AABBCCDDEE, Helvic Head, G Major, |~G3 AGE|~A3 AGE|
2653, JigD, AABB, High Part of the Road, G Major, |B2B ~c3|~d3 cAG|
2798, JigD, AABB, Hinchy's Delight, G Major, |BAB GAG|ADE F2G|
858, JigD, AABBCC, Humours of Ennistymon, G Major, |BAB GBd|~c3 A2c|
1905, JigD, AABB, Humours of Lisheen, G Major, |efg edB|cBA BGE|
5951, JigD, AABB, I Was Born for Sport, G Major, |dgg fdd|cAB cBc|
897, JigD, AABB, Irish Washerwoman, G Major, |BGG DGG|BGB dcB|
908, JigD, AABB, Jackson's Bottle of Brandy, G Major, |GGB dBG|BGB dBG|
955, JigD, AABB, Jimmy Ward's, G Major, |~G3 GAB|AGE GED|
1004, JigD, AABB, Joy of My Life, G Major, |G3 AGA|Gee dBA|
1022, JigD, AABB, Kesh Jig, G Major, |G3 GAB|AAA ABd|
1092, JigD, AABB, Lark on the Strand, G Major, |~A3 AGA|AGE ~G3|
36, JigD, AABB, Lilting Fisherman, G Major, |dBG GBd|gfg efg|
1167, JigD, AABBCC, Luckpenny, G Major, |BGG AGE|DGG FGA|
170, JigD, AABB, Maid at the Well, G Major, |GDD EDE|GAB c2e|
1189, JigD, AABB, Maid on the Green, G Major, |~g3 e2d|Bde dBA|
3275, JigD, AABB, Maura McGlynn's, G Major, |d2c BAG|(3EFGE CEG|
801, JigD, AABB, Munster Jig, G Major, |~G3 AGA|Bde gdB|
4256, JigD, AABB, North Clare, G Major, |~B3 BAG|F2d d^cd|
1486, JigD, AABB, O'Sullivan's March, G Major, |GBA ABd|edB A2B|
1489, JigD, AABB, Out on the Ocean, G Major, |B2B BAG|BdB A2B|
1714, JigD, AABB, Saddle the Pony, G Major, |GBA G2B|def gdB|
322, JigD, AABB, Sean Coughlan's #2, G Major, |G2A BBG|ABB d2e|
2944, JigD, AABB, Sporting Pitchfork, G Major, |EFF ~E3|EFF DEF|
1884, JigD, AABBCC, Tell Her I Am, G Major, |edB G2G|DED G2G|
2090, JigD, AABB, Tiocfaidh Tú Abhaile Liom, G Major, |dge fdc|B2d cAF|
1950, JigD, AABB, Tongs by the Fire, G Major, |GBd cAF|GGe dBG|
882, JigD, AABB, When the Cock Crows It Is Day, G Major, |GAB BAG|d3 d2B|
2075, JigD, AABB, Willie Coleman's, G Major, |B3 AGE|GED GBd|
668, JigSl, ABA'C, Foxhunter's Jig, D Major, |F3 F2D G2E|F2F F2D E3|
1659, JigSl, AB, Whinny Hills of Leitrim, D Major, |FAB FAB AFD|FAB FAB dzA|
803, JigSl, AB, Hardiman the Fiddler, D Mixolydian, |A2G FDE F2G|ABA AGA cAG|
3497, JigSl, AB, A Fig for a Kiss, E Dorian, |G2B E2B BAG|F2A D2A AGF|
254, JigSl, ABC, Butterfly, E Dorian, |B2E GGE F3|B2E GGE FED|
1023, JigSl, ABCDE, Kid on the Mountain, E Minor, |~E3 ~F3 G2F|~E3 BcA BGD|
1136, JigSl, AB, Little Fair Cannavans, G Major, |BGG AGE GDD|EGD DEG ~A3|
4268, JigSl, AB, Moll Roe, G Major, |DGG GAG FGA|BAB GAB ~c3|
1851, JigSl, , Swaggering Jig, G Major, |BGG AGE DEG|BGG GFG A2c|
223, March, AABBCC, Brian Boru's March, A Dorian, |cAA Aed|cAA Adc|
1202, March, , Mairi's Wedding, D Mixolydian, |D>E DE|GA B2|
107, Polka, AABB, Ballydesmond Polka, A Dorian, |Bc Bc/B/|AB/A/ G>A|
106, Polka, AABB, Ballydesmond Polka #2, A Dorian, |EA AB|cd e2|
441, Polka, AABB, Cutting Bracken, A Dorian, |A2 a2|ge ga/g/|
736, Polka, AABB, Glen Cottage, A Dorian, |eA Bd |e/f/e/d/ Bd|
2975, Polka, AABB, I'll Buy Boots for Maggie, A Dorian, |A>B cd|eg ga|
2630, Polka, AABB, Top of Maol, A Dorian, |A>A AB/d/|ed Bd/B/|
932, Polka, , Jessica's Polka, A Major, |ef/e/ ce|fe Bc|
152, Polka, AABB, Mickey Chewing Bubblegum, A Major, |a>f af|ec a>e|
1447, Polka, AABB, Oh! The Britches Full of Stitches, A Major, |A>B cA|BA cA|
3875, Polka, AABB, Rattlin' Bog, A Major, |c2 c>B|AF F2|
1860, Polka, AABB, Sweeney's Polka, A Major, |ef/e/ ce|Ae ce|
1952, Polka, AABB, Toormore #1, A Mixolydian, |e2 dB|BA B/c/d|
6369, Polka, AABB, Cappamore Polka, B Minor, |af fg|af f>g|
6001, Polka, AABB, P&O Polka [The P and O Polka], B Minor, |FB Bc|d2 cB|
3969, Polka, AABB, Ballygow Polka, D Major, |DF/A/ df|ed Bd|
487, Polka, AABB, Denis Murphy's Polka, D Major, |f/g/f/e/ d>B|AD FA|
983, Polka, AABB, John Ryan's Polka, D Major, |dd B/c/d/B/|AF AF|
1081, Polka, AABB, Lakes of Sligo, D Major, |FA AB/c/|d>c dc|
1135, Polka, AABB, Little Diamond, D Major, |A2 AF|DF AB|
1187, Polka, AABB, Maid of Ardagh, D Major, |F2 BA|de f2|
4313, Polka, AABB, New Roundabout, D Major, |DE FG|A2 AF|
1567, Polka, AABB, Peg Ryan's, D Major, |fA BA|fA BA|
974, Polka, AABB, Scartaglen Polka, D Major, |AB/A/ F/A/F/A/|BG B2|
105, Polka, AABB, Ballydesmond Polka, D Mixolydian, |A>B AG|EF GE|
6114, Polka, AABB, Green Cottage No. 1, E Dorian, |GE ED|B;E E>G|
2451, Polka, AABB, Church Street Polka, G Major, |BG D>G|Ec cA/B/|
2448, Polka, AABBCC, Humours of Ballydesmond, G Major, |~G2 GA|Bd [d2f2]|
947, Polka, AABB, Jimmy Doyle's Polka, G Major, |Bd de|dB B/B/B|
1062, Polka, AABBCC, Knocknaboul Polka, G Major, |GB B/c/B/A/|GB BA|
2146, Polka, AABB, Maggie in the Wood, G Major, |GD G>A|Be e2|
6583, Polka, AABB, Maurice O'Keeffes, G Major, |dB GB|d2-de|
1639, Polka, AABB, Rakes of Mallow, G Major, |GB GB|GB c/B/A/G/|
2410, Polka, AABC, Siege of Ennis, G Major, |D>E DB;|DE GA|
1820, Polka, AABB, St. Mary's, G Major, |GB AB/A/|Gg e/f/g|
6142, Polka, AABB, Upperchurch, G Major, |GD GA|B2-B>A|
6141, Polka, AABB, [untitled], G Major, |B2 B2|AG GA/G/|
43, Reel, AB, Abbey Reel, A Dorian, |A2AA A2GE|A/B/AGA BddB|
287, Reel, AABB, Castle Kelly, A Dorian, |~A2cA ~A2cA|GE~E2 ~G2EG|
310, Reel, AABB, Chicago Reel, A Dorian, |cded cAGE|~G2GE G2(3Bcd|
376, Reel, AABB, Congress Reel, A Dorian, |eAAG ABcd|eaaf gedg|
396, Reel, AABB, Corner House, A Dorian, |EAAG A2(3Bcd|ezdB cBAG|
540, Reel, AABB, Down the Broom, A Dorian, |E2~A2 A2Bd|eg~g2 egdD|
573, Reel, AB, Eel in the Sink, A Dorian, |e2AB cdeA|dGAG dG(3Bcd|
3266, Reel, AB, Gatehouse Maid, A Dorian, |A2Bd edBA|~G3A GEDG|
761, Reel, ABCDD, Gravel Walks, A Dorian, |A2eA BAeA|~A2eA BAGB|
5616, Reel, AABB, Hanly's Tweed, A Dorian, |A2eA fAeA|BdAB ~G3B|
900, Reel, AB, Ivy Leaf, A Dorian, |A2eA (3cBAeA|A2eA (3cBAGB|
1064, Reel, AABB, Knotted Cord, A Dorian, |A3B AGEA|AB^cd egdB|
1197, Reel, AABCC, Maid of Mount Kisco, A Dorian, |E2AA BA~A2|EA~A2 BGAG|
1456, Reel, AABB, Old Copperplate, A Dorian, |A2EA cA~A2|aged cAFA|
2878, Reel, AABB, Old Torn Petticoat, A Dorian, |c2BG AGEF|G2BG dGBG|
1480, Reel, AABB, Ormond Sound, A Dorian, |A2ed BedB|A~G3 AGEG|
1513, Reel, AABB, Paddy Lynn's Delight, A Dorian, |eAAB cBAG|EG~G2 AGEG|
1732, Reel, AB, Scotch Mary, A Dorian, |cE~E2 cded|cE~E2 GGAB|
1782, Reel, AABB, Sligo Maid, A Dorian, |A2{^c}BA Bc/d/ef|gedB AGEF|
1814, Reel, AB, Sporting Paddy, A Dorian, |EAAB GABG|EAAB G2ED|
1830, Reel, AABB, Star of Munster, A Dorian, |c2Ac B2GB|AE~E2 GEDG|
1855, Reel, AABB, Swallow's Tail, A Dorian, |eABA eABA|(3B^cdef gAdB|
208, Reel, ABC, Boys of Malin, A Major, |ABcd eAce|fedf edcB|
474, Reel, AABB, Dawn, A Major, |A;2CE D2FD|EDCE ABcA|
1230, Reel, AABB, Mason's Apron, A Major, |aA(3AAA ABAF|EFAB dcBA|
466, Reel, AB, Dark-Haired Lass, A Mixolydian, |=cAAB cdeg|d2gd BG~G2|
833, Reel, AABB, High Reel, A Mixolydian, |a2fA cAA2|{c}BAeA cAeA|
1335, Reel, AB, Monaghan Twig, A Mixolydian, |cAAG cded|cAAG E2ed|
1409, Reel, AABB, New-Mown Meadows, A Mixolydian, |eAAA BABd|dfed BddB|
2052, Reel, AB, O'Rourke's, A Mixolydian, |c/B/AeA fAeA|c/B/Aec dfed|
1750, Reel, ABC, Seán sa Cheo, A Mixolydian, |e2df eABd|e2ef dG^c^G|
926, Reel, ABC, Jenny's Chickens, B Dorian, |f2fe fece|fef2 eAce|
1384, Reel, ABC, Musical Priest, B Dorian, |FBBA BcdB|cBAc ecBA|
1224, Reel, AABB, Martin Wynne's, B Minor, |F2AF E2FE|DB;~B;2  DB;A;D|
1487, Reel, AABB, Otter's Holt, B Minor, |fBBA FEFB|BA[FA]B ABde|
234, Reel, AABB, Broken Pledge, D Dorian, |dcAG ADDd|cBGF ECCC|
3923, Reel, AABB, Sergeant Early's Dream, D Dorian, |A2DE FGcA|GECD EFGE|
72, Reel, AB, Anderson's Reel, D Major, |ABdf eBdB|AFdF ~E3F|
1410, Reel, AABB, Bells of Tipperary, D Major, |DA;~A;2 DEFA|d2fe dBBA|
153, Reel, AB, Billy Brocker's, D Major, |AF~F2 [F2A2]dB|AF~F2 ~G3B|
2862, Reel, AABB, Boogie Reel, D Major, |DEFA d2cd|BAFB AFEF|
200, Reel, AB, Boyne Hunt, D Major, |A2FA DAFA|DAFA BEeB|
241, Reel, ABCDE, Bucks of Oranmore, D Major, |~A2FA A2dB|~A2FA BEE2|
270, Reel, AABB, Cameronian Reel, D Major, |A/B/AFA DFAF|GFEF GBdB|
420, Reel, AABB, Crosses of Annagh, D Major, |DFAB =cBAB|ddfd ec(3Bcd|
445, Reel, AB, Dairy Maid, D Major, |AF~F2 DFBF|AFDE FEEE|
499, Reel, AABB, Devaney's Goat, D Major, |DFAB AFAB|d2fe dBAF|
505, Reel, AABB, Dick Gossip's, D Major, |gB~B2 gBaB|gB~B2 gfed|
537, Reel, AABB, Dowd's No. 9, D Major, |DF[FA]F GF~E2|DEFA dABG|
566, Reel, AABB, Earl's Chair, D Major, |B3B BAFA|B2dB BAFB|
3220, Reel, AABB, Father O'Grady's Visit to Bocca, D Major, |Adde fded|ABAG EAde|
641, Reel, AABB, Flax in Bloom, D Major, |D2F/E/D FAAf|gefd edBd|
674, Reel, AABB, Fred Finn's, D Major, |A3F A2de|fdec d2cd|
690, Reel, AB, Galtee Rangers, D Major, |AFFE F2DE|F2FE FAdB|
2336, Reel, AABB, Green Mountain, D Major, |AF~F2 AFEF|DF~F2 ~A3d|
3988, Reel, AABB, Highest Hill in Sligo, D Major, |FdAF GzEG|~FEFE CDEG|
852, Reel, ABC, Humours of Ballyconnell, D Major, |d2fe dBA=c|BFAF E2FA|
869, Reel, AB, Humours of Tulla, D Major, |d2Ad BdAd|d2fd edBd|
905, Reel, AABB, Jackie Coleman's, D Major, |AF~F2 EDB;D|F2AF BFAF|
927, Reel, AABB, Jenny's Wedding, D Major, |D2DD ADFA|AAde fded|
1071, Reel, AABB, Lady Anne Montgomery, D Major, |FADA FADA|FAdA BAdA|
1077, Reel, AB, Lady on the Island, D Major, |BAFB AFEF|D2FA BAdB|
1104, Reel, AB, Last Night's Fun, D Major, |ADFD A2dB|ADdD EFGB|
2806, Reel, AB, Lilies in the Field, D Major, |Ad~d2 A2AB|cBcd ecdc|
1151, Reel, AABBCCDDEE, Lord Gordon's, D Major, |AD{F}ED AD{F}ED|AD{F}ED FAdc|
3116, Reel, AABB, Love at the Endings, D Major, |DEFA BddB|AF~F2 AFEF|
1168, Reel, ABCD, Lucy Campbell, D Major, |AD{F}ED D2dB|ADFA BE~E2|
1184, Reel, AABB, Maid behind the Bar, D Major, |FAAG FDD2|FAAF A2de|
2107, Reel, AABB, Martin Wynne's, D Major, |AF~F2 GE~E2|FADF EB;B;2|
1233, Reel, AABB, Master McDermott's, D Major, |DF~F2 DFAB|dffe dBBd|
1272, Reel, AABB, Merry Blacksmith, D Major, |d3A BAFA|~A2FA BAFA|
3440, Reel, AABB, Michael Creamer's, D Major, |A2dB AFDz|AFAB ~f3z|
1311, Reel, AABB, Miss Monaghan, D Major, |D2ED FAAF|G2BG FGAc|
1904, Reel, AABBCC, Morning Thrush, D Major, |~f2ef d2AF|dAAF A2fe|
1350, Reel, AB, Mountain Road, D Major, |F2AF BFAF|FFAF EFDE|
1440, Reel, AB, O'Connell's Trip To Parliament, D Major, |dcAF G2FG|Adde fded|
1455, Reel, AABB, Old Concertina Reel, D Major, |A2FA BAFA|AAFA BAFA|
5574, Reel, AABB, Penny Candle, D Major, |Ad~d2 adfd|Adfa g2ec|
1619, Reel, AABB, Providence Reel, D Major, |(3FEDEC DEFA|~d2fd gdfd|
1686, Reel, AABB, Roaring Mary, D Major, |DF~F2 AF~F2|df~f2 g2fe|
1715, Reel, AB, Sailor on the Rock, D Major, |dfed BAFB|ADED FAAB|
1716, Reel, ABB, Sailor's Bonnet, D Major, |A2FA df~f2|dfef dB~B2|
1729, Reel, AABB, Scholar, D Major, |dfaf gfeg|fdAG FGA=c|
3978, Reel, AABB, Sheila Coyle's, D Major, |FAAA FADA|FAdA BdAF|
1770, Reel, AABB, Silver Spear, D Major, |FAAF BAFA|dfed BddA|
1774, Reel, AABB, Skylark, D Major, |agfg e2dB|AF~F2 DFFA|
3221, Reel, AABB, Slate Roof, D Major, |D2FF GEFE|DDFA dfef|
1778, Reel, AABB, Sliabh Bloom Reel, D Major, |~d3B AF~F2|GEFD EDB;D|
1803, Reel, AABB, Speed the Plough, D Major, |~d3A BAFB|AF~F2 EDDE|
1819, Reel, AABB, St. Anne's, D Major, |ffdf efdB|A2FA D/F/AFA|
989, Reel, AABB, Street Player, D Major, |DFAd ffec|dcde fdAF|
1849, Reel, AB, Sunny Banks, D Major, |AFFF d2cA|B/c/dAF GFGB|
2495, Reel, AABB, Tinker's Daughter, D Major, |A2FA dF(3ABd|~f3d eFdB|
1955, Reel, AABB, Torn Jacket, D Major, |F3A d2ed|cA~A2 B/c/dec|
1969, Reel, AABCBC, Trip to Durrow, D Major, |D2ED ADFA|defd ~B3c|
2022, Reel, AABB, Virginia, D Major, |DBBA ~B3B|BAdB AFEF|
2065, Reel, AABB, Whistling Postman, D Major, |fd~d2 edef|dBAF EDEF|
446, Reel, AB, Wild Irishman, D Major, |~F3E DE[FA]F|EA;~A;2 EA;~A;2|
2077, Reel, AB, Wind that Shakes the Barley, D Major, |~A3B AFEF|DBBA BcdB|
2079, Reel, AABB, Wise Maid, D Major, |F3F FEDE|FAAB AFED|
114, Reel, AABB, Bank of Ireland, D Mixolydian, |cAAB cAAG|EGDG EGD2|
248, Reel, AABBCC, Bunker Hill, D Mixolydian, |GE~E2 D2DD|(3EFGAB c2BG|
359, Reel, AABB, Collier's Reel, D Mixolydian, |FD(3EFG ~A3B|c/B/AdB cAAG|
411, Reel, AABB, Crib of Perches, D Mixolydian, |A3B AGFD|E/F/GAB BccA|
2521, Reel, AABB, Dinny O'Brien's, D Mixolydian, |fd~d2 dcAB|c2dB cAGE|
642, Reel, AABB, Floating Crowbar, D Mixolydian, |AD{F}ED AD{F}ED|AD{F}ED A2GF|
750, Reel, AABBCC, Gooseberry Bush, D Mixolydian, |ADFD EFGE|AGAB c2AG|
2844, Reel, AABB, Holly Bush, D Mixolydian, |A2FA DAFG|ABde fded|
3159, Reel, AB, Humours of Carrigaholt, D Mixolydian, |dcAF G2AG|FDdz FGAB|
924, Reel, AABB, Jenny Picking Cockles, D Mixolydian, |Ad~d2 AGE=F|GEcE dEcE|
3080, Reel, ABC, Long Note, D Mixolydian, |D2~A2 AGE=F|GE~E2 cEdz|
1391, Reel, AABB, My Love Is in America, D Mixolydian, |FEFG AB^cA|Addc AddG|
1454, Reel, AABB, Old Bush, D Mixolydian, |AAGA cAAG|Adde f2ed|
1640, Reel, AABB, Rakish Paddy, D Mixolydian, |c2cB cBAB|cBcE EFGB|
168, Reel, AABB, Rogha an Ghabha, D Mixolydian, |ABGE FEDF|G2EC FGEG|
1697, Reel, AB, Rolling in the Ryegrass, D Mixolydian, |A3F DFAF|G2BG dGBG|
1807, Reel, ABCD, Spike Island Lassies, D Mixolydian, |cAGB ADDE|EDAD E/F/GAd|
1958, Reel, AB, Toss the Feathers, D Mixolydian, |D2AD (3FEDAD|D2AG EGGE|
1960, Reel, AABB, Toss the Feathers, D Mixolydian, |D2~D2 AD~D2|ABcA GECE|
89, Reel, AABB, Ash Plant, E Dorian, |BE~E2 BAGA|BE~E2 GFGA|
391, Reel, AABB, Cooley's, E Dorian, |EBBA ~B2EB|~B2AB dBAG|
436, Reel, AABBCC, Cup of Tea, E Dorian, |BAGF GEEE|GEBE GEEA|
545, Reel, AB, Drowsy Maggie, E Dorian, |E2BE dEBE|EEBE AFDF|
549, Reel, AABB, Drunken Landlady, E Dorian, |BE~E2 BAFA|BE~E2 BAFB|
560, Reel, AABB, Dunmore Lasses, E Dorian, |~E3F ~G3A|Be~e2 Beez|
622, Reel, AABB, Fermoy Lasses, E Dorian, |GE~E2 cE~E2|GE~E2 B=cBA|
745, Reel, AABB, Golden Keyboard, E Dorian, |BGEF GFGA|B2gB fBed|
776, Reel, AABB, Kerry Reel, E Dorian, |BE~E2 BAFA|ABde fded|
1031, Reel, AABB, Killarney Boys of Pleasure, E Dorian, |FEDF E2FA|BFAF DEFA|
1208, Reel, AB, Man of the House, E Dorian, |E2BE GABG|EEBG AFDB|
1240, Reel, AABBCC, Mayor Harrison's Fedora, E Dorian, |GBEG B2AF|GFGA (3BcBAG|
3686, Reel, AABB, Palmer's Gate, E Dorian, |BEEF GABG|AdBA GEED|
1581, Reel, AABB, Pigeon on the Gate, E Dorian, |BE~E2 BdcA|BA^GA BAFE|
1588, Reel, AABB, Piper's Despair, E Dorian, |EFGA BAFA|(3BcdAd BdAF|
1766, Reel, AABB, Ships Are Sailing, E Dorian, |Beed BcdB|A2FD ADFD|
1878, Reel, AABB, Tarbolton, E Dorian, |EA[eA]B [Be]B[Be]A|GBAF GFEF|
1888, Reel, AB, Templehouse, E Dorian, |E2GE BEGE|D2(3FED AD(3FED|
1957, Reel, AB, Toss the Feathers, E Dorian, |EBBB dBBB|EB~BA FDFA|
1172, Reel, AABB, MacArthur Road, E Major, |BG~G2 Bcef|ggge fece|
807, Reel, AB, Hare's Paw, E Minor, |~G3A BE~E2|dBAd BGEF|
4164, Reel, AABB, Baltimore Salute, G Major, |BBeB dBAB|BBGB AGEG|
125, Reel, AABB, Banshee, G Major, |~G3D EDBE|~G3B ~d2Bd|
5071, Reel, AABB, Bantry Lasses, G Major, |d2Bd GdBd|BcBc ABcA|
2162, Reel, AABB, Ben Hill Reel, G Major, |~d3B cBAB|G2~BG DGBG|
156, Reel, AABB, Bird in the Bush, G Major, |d2e/d/B dB~B2|cAAB G2AG|
161, Reel, AB, Blackberry Blossom, G Major, |dBAd BGGB|dBBA B2ge|
187, Reel, AB, Boil the Breakfast Early, G Major, |G2BG AD~D2|GBBG c2BA|
206, Reel, ABC, Boys of Ballisodare, G Major, |dG~G2 dGeG|dG~G2 BAAB|
308, Reel, AB, Chattering Magpie, G Major, |BGAF DGGA|BBge fdcA|
321, Reel, AABBCC, Christmas Eve, G Major, |D3E G3A|B2eB ABG2|
1263, Reel, AABB, Colonel Rogers, G Major, |GzdB cAFD|GABc dBcA|
364, Reel, AB, Come West along the Road, G Major, |d2BG dGBA|GABd efge|
382, Reel, AABB, Connor Dunn's, G Major, |ABAG dGGD|BdAG ~A3G|
394, Reel, AABB, Copperplate, G Major, |G2dB ~G2dB|~G2dc BGGB|
406, Reel, ABC, Craig's Pipes, G Major, |B2BA BAGA|BBGB AGED|
2874, Reel, AABB, Darby's Farewell to London, G Major, |BGEF DEGA|AGdG eFdG|
2714, Reel, AABB, Doonagore, G Major, |DG~G2 FGAc|BG~G2 ABBA|
557, Reel, AABB, Duke of Leinster, G Major, |~G3B dB~B2|dBeB dBAB|
597, Reel, AABB, Fairy Reel, G Major, |BcBA GBdB|cBAG FGAc|
2670, Reel, AB, Farewell to Old Decency, G Major, |d2BG AGEG|DGBG A2AB|
617, Reel, AABB, Father Kelly's, G Major, |BBGB AGEG|DGGF GABd|
2894, Reel, AABB, Father Kelly's, G Major, |GEDE G2GA|Bdgd BGG^G|
643, Reel, ABC, Flogging Reel, G Major, |BGGG B/A/Gdc|BGGG B/c/dgd|
669, Reel, ABCDE, Foxhunter's Reel, G Major, |dGBG dGBG|dGBG AGEG|
696, Reel, AB, Galway Rambler, G Major, |G2dG eGdG|G2{e}dB AGEG|
712, Reel, AABB, George White's Favourite, G Major, |eB~B2 eBdB|AGAB GED2|
730, Reel, AABB, Glen Allen, G Major, |G2DG EGDE|G2BG AGEG|
775, Reel, AABB', Green Fields of America, G Major, |c2ec BddB|(3ABcBG AE~E2|
1746, Reel, AB, Happy Days of Youth, G Major, |efed BcBA|GABG AEEE|
846, Reel, AABB, Honeymoon, G Major, |BG~G2 DG~G2|Bdea gedc|
874, Reel, AABB, Hunter's House, G Major, |Bd~d2 cAFA|G2BG dGBG|
888, Reel, AABB, I'm Waiting for You, G Major, |G2dG BGdG|AGFG ABcA|
5496, Reel, AABB, John Dwyer's, G Major, |dB~B2 GEDE|GB~B2 dBGB|
415, Reel, AABBCC, Johnny Cronin's Reel, G Major, |G2FG EGDE|~G3A BcdB|
1033, Reel, AB, Killavil Fancy, G Major, |DGBG A^cBA|GEE2 ^cEGE|
1050, Reel, ABCD, Kiss the Maid behind the Barrel, G Major, |DG~G2 AG~G2|DG~G2 cAFA|
1054, Reel, AB, Kitty Gone a Milking, G Major, |dG~G2 d2cA|dG~G2 FGAB/c/|
558, Reel, AB, Ladies' Pantalettes, G Major, |(3BcdcA GFG2|A=FFE FGAc|
1129, Reel, AB, Limestone Rock, G Major, |B2~G2 A2~G2|DG~G2 A2dc|
1147, Reel, AABB, London Lasses, G Major, |G2BG dGBd|ea~a2 egdB|
3013, Reel, AABB, Long Drop, G Major, |gedg eBBA|GE~E2 EDB;D|
1149, Reel, AABB, Longford Collector, G Major, |G3A Bdd2|eB~B2 eBdB|
3603, Reel, AB, Malbay Shuffle, G Major, |d3G AG~G2|EG~G2 AG~G2|
3066, Reel, AABB, Martin Wynne's No. 3, G Major, |dged BBAc|BGdG EAAA|
1237, Reel, AB, Maud Miller, G Major, |edBA (3GFEDF|GzBG dG(3Bcd|
1289, Reel, AABB, Micho Russell's, G Major, |~B3G ~A3G|FDAD BDAF|
3012, Reel, AB, Milkmaid, G Major, |G2BG cABG|AD{F}ED FGAF|
1293, Reel, AABB, Milliner's Daughter, G Major, |~G2BG DGBG|(3ABAeg fdcA|
1310, Reel, AABB, Miss McLeod, G Major, |G2BG DGBG|B2BA BcBA|
1318, Reel, AABB, Miss Thornton's, G Major, |G2Bd gdBd|cBAB cedc|
1342, Reel, AB, Morning Star, G Major, |BBA^c/d/ BEEF|GG(3B^cd gfed|
1346, Reel, AABBCC, Mossy Banks, G Major, |gedB G2GA|BAGB AE~E2|
1352, Reel, AB, Mountain Top, G Major, |BGAG EGDG|~G2Bd e2gd|
1383, Reel, AABB, Music in the Glen, G Major, |G2BG EGDd|BDGB AGAB|
1394, Reel, AB, Navvy on the Line, G Major, |B2ge dBGB|A2AB AGEF|
1492, Reel, AABBCC, Over the Moor to Maggie, G Major, |~G3A BABd|ezgg dBAG|
6010, Reel, AB, Paddy Cronin's Beauty, G Major, |dGBG ABcA|dGBG ccBc|
1517, Reel, AABB, Patrick's Night, G Major, |BG~G2 AGED|~G2(3Bcd ezfe|
1565, Reel, AABB, Peeler's Jacket, G Major, |GGBG DGBG|FGAB c2Bc|
1601, Reel, AABB, Plough and the Stars, G Major, |GEDE GABd|g3^g aged|
1649, Reel, AB, Ravelled Hank of Yarn, G Major, |B3G A3B|G~B3 G~B3|
2245, Reel, AB, Red-Haired Lass, G Major, |DG~G2 GABG|G2BG AGEG|
1720, Reel, AABB, Sally Gardens, G Major, |G2DG BdGB|dBeB dBAB|
1747, Reel, AABB, Seán Reid's, G Major, |DGGG BGGG|d/c/AFA dGGF|
1758, Reel, AABB', Shaskeen, G Major, |DG~G2 F2B^c|d2ed ^cAA=c|
1762, Reel, AABB, Sheehan's, G Major, |GABG DGBG|FGAB cdeA|
1833, Reel, AB, Steampacket, G Major, |BG~G2 AGGD|DG~G2 A2dc|
1868, Reel, AABB, Swinging on a Gate, G Major, |gedB G2AB|czBG AGEF|
1883, Reel, AABB, Teetotaller, G Major, |G2GF GABc|dBgf ecDD|
1926, Reel, AABB, Tom Ward's Downfall, G Major, |BGGF GEDG|EDEG AAGE|
1961, Reel, AABB, Touch Me If You Dare, G Major, |BGGB Agfd|BGGG GBdc|
1964, Reel, AABB, Traveller, G Major, |G2BG dGBG|ABcd dcBA|
1566, Reel, AABB, Trip to Birmingham, G Major, |DGGG GzBd|eged edBA|
2082, Reel, AABB, Woman of the House, G Major, |[D4B4] ~B2BA|GABd eBdB|
1341, Reel, AABB, Morning Mist, G Mixolydian, |d2BG dG~G2|dGBG DGBd|
164, SetD, , Blackbird, G Major, |BGBd cABG|~A3G ABcA|
547, SetD, AABABA, Drunken Gauger, G Major, |GAB cBA|BAG AGE|
1821, SetD, , St. Patrick's Day, G Major, |GAG GBd|gfe dBG|
2092, SetD, AB, Youghal Harbour, G Major, |gfed B2AB|dBAB GEDE|
787, SgJig, AB, Hag at the Churn, D Mixolydian, |A2G ADD|A2G Adc|
713, SgReel, AABB, Ger the Rigger, A Major, |e2A2 e2A2|efed c2A2|
1451, Slide, AABB, O'Keeffe's Slide, A Dorian, |A2e e2d BAB d2B|A2e e2d B2G GFG|
1973, Slide, AABB, Brosna Slide, A Major, |E2A A2B cBc e2c|B2E GFE B2E GFE|
66, Slide, AABB, An Chóisir, B Minor, |F2B BAB d2e f3|e3 efe c2e a[DF]F|
432, Slide, AABB, Cúil Aodha, D Major, |Bcd Bcd c2B A2d|Bcd e2f g3 gfg|
488, Slide, AABB, Denis Murphy's, D Major, |A2D {F}E2D F2A A2f|fg2 ~f3 e2d B2d|
740, Slide, AABB, Going to the Well for Water, D Major, |A2f A2f A2f fed|B2g B2g B2g gfe|
5594, Slide, AABB, Neilí, D Major, |f2e f2g e2d cBA|f2e f2g e2c d3|
806, Slide, AABB, Rathawaun, D Major, |EF2 AFA Bdd ABA|DFE EDE F2D D2E|
1684, Slide, AABB, Road to Lisdoonvarna, E Dorian, |E2B B2A B2c d3|F2A ABA D2E FED|
2095, Slide, AABB, Danny Ab's Slide, G Major, |B2B cBc d2d dge|dBG dBG A2A AGA|
4520, Slide, AABBCC, Dingle Regatta, G Major, |d^cd e2d BBB d2B|AAA AGA B2A G2d|
2568, Slide, AABB, Hare in the Corn, G Major, |BBB A/B/AG BdB AGA|B2e d2B (3AB^cA AGA|
1027, Slide, AABB, Kilfenora Jig, G Major, |B2B BAB dBA G3|ded ded ded B2A|
1271, Slide, AABBCC, Merrily Kissed the Quaker, G Major, |GAB D2B ccA BGE|GAB DEG AAA AGE|
1829, Slide, AABB, Star above the Garter, G Major, |d2B BAG A2A A/B/^cA|G2E BcB BAG ABc|
1694, Song, , Roísín Dubh, G Major, 
6830, Waltz, AABB, Linnet's Chorus, Bb Major, |B;3 A FG|F3 B dc|
141, Waltz, AABB, Belltable, D Major, |d2 de d2|d2 c2 B2|
5927, Waltz, AABB, Diamond, D Major, |F2 d3 F|G3 A AG|
2933, Waltz, AABBCC, Mrs. Kenny's, D Major, |f2-f>e dc|d4 FG|
4836, Waltz, AABB, Beautiful Goldfinch, Eb Major, |B3 G GF|Gz GF GE|
1927, Waltz, AABB, Tommy Bhetty's Waltz, G Major, |G3 B dB|G3 B dB|
