#905[Jackie Coleman's, ItS]/#1350[Mountain Road, MSCB]/#406[Craig's Pipes, BPower]
#1770[Silver Spear, ECr]/#617[Father Kelly's, NMCMM]/#1311[Miss Monaghan, Shskn 6]
#114[Bank of Ireland, RBPOL 2]/#2082[Woman of the House, McP BHB]/#776[Kerry Reel, SDI 3]
#1492[Over the Moor to Maggie, TJC]/#1071[Lady Anne Montgomery, JReidy 3]/#1237[Maud Miller, MM 1]
#200[Boyne Hunt, KCThtr]/#1697[Rolling in the Ryegrass, SatG]/#2245[Red-Haired Lass, FT]
#1455[Old Concertina Reel, Kn, MSCB, GCB 2]/#364[Come West along the Road, JReidy 3]/#72[Anderson's Reel, JReidy 3]
#1184[Maid behind the Bar, PK 2]/#730[Glen Allen, SkHly 3, WFO 1]/#2336[Green Mountain, BG 1]
#391[Cooley's, NMCMM]/#2079[Wise Maid, DODnl]/#156[Bird in the Bush, ECr]
#1883[Teetotaller, JKm]/#1819[St. Anne's, Shskn 6]/#1147[London Lasses, KRyan]
#1310[Miss McLeod, StWing 1]/#1272[Merry Blacksmith, KCB 6]/#1720[Sally Gardens, JReidy 3]
#1762[Sheehan's, KCB 6]/#270[Cameronian Reel, RoClare]/#669[Foxhunter's Reel, LBCK]
#2107[Martin Wynne's]/#1224[Martin Wynne's]/#3066[Martin Wynne's No. 3]
#869[Humours of Tulla]/#1774[Skylark]/#1686[Roaring Mary]
#860[East at Glendart, Bua 3]/#1714[Saddle the Pony, ECst]/#1917[Tobin's Favorite, ICTM]
#710[Geese in the Bog, MMM]/#378[Connaughtman's Rambles, JCnly 1, NaCnn 1]/#1489[Out on the Ocean, SBw]
#930[Jerry's Beaver Hat, ICTM]/#1022[Kesh Jig, Boys 3]/#1644[Rambling Pitchfork, JK 3]
#2463[Haunted House, LoStBand]/#1386[My Darling Asleep, LR 1]/#1027[Kilfenora Jig, CTL 4]
#955[Jimmy Ward's, ACB 1]/#175[Blarney Pilgrim, MSCB]/#387[Cook in the Kitchen, Whr]
#1124[Lilting Banshee, JKn 4, KHe]/#809[Haste to the Wedding, NMCMM]/#1189[Maid on the Green, SHernon]
#1091[Lark in the Morning, FDys]/#858[Humours of Ennistymon, ItS]/#2035[Wandering Minstrel, Whr]
#1023[Kid on the Mountain, None]/#1343[Morrison's Jig, ItS]/#1118[Leitrim Fancy, JWh 8]
#221[Brendan Tonra's, me]/#1025[Killavil Jig, JKn 4, KHe]/#1765[Ship in Full Sail, PJConlon]
#564[Dusty Windowsills, None]/#338[Cliffs of Moher, CFF 1]/#1704[Rose in the Heather, ItS]
#1419[Trip to Athlone, LaL]/#1089[Langstern Pony, PJConlon]/#1976[Tripping Up the Stairs, Dbl]
#2775[Frost Is All Over, me]/#567[Eavesdropper, Ev]/#1890[Three Little Drummers, PT]
#482[Wicklow Hornpipe, SDI 3]/#844[Home Ruler, SDI 3]/#1060[Kitty's Wedding, MMcHugh]
#207[Boys of Bluehill, VK 1]/#808[Harvest Home, KKgn]/#414[Cronin's Hornpipe, Fns]
#1973[Brosna Slide, ACB 1]/#1451[O'Keeffe's Slide, KF, RshMtn, SatG]/#488[Denis Murphy's, ACB 1]
#2844[Holly Bush, Unfldg]/#622[Fermoy Lasses, MGm]/#1814[Sporting Paddy, HMSP]
#1487[Otter's Holt, KCrhn]/#1383[Music in the Glen, None]/#2022[Virginia, Plx 5]
#1167[Luckpenny, BtB]/#1586[Pipe on the Hob, SotC]/#1585[Pipe on the Hob, CSmth]
#1878[Tarbolton, me]/#1149[Longford Collector, me]/#1716[Sailor's Bonnet, me]
#310[Chicago Reel, Ch B]/#287[Castle Kelly, FlgDub, GP]/#852[Humours of Ballyconnell, JWh 8]
#1197[Maid of Mount Kisco, IDM 1]/#1782[Sligo Maid, LR 1]/#1855[Swallow's Tail, PT]
#436[Cup of Tea, TDrty]/#394[Copperplate, SDI 1, Shskn 10, CMcN, PDArcy]/#1456[Old Copperplate, SDI 1, Shskn 10, CMcN, PDArcy]
#1758[Shaskeen, FBros]/#1391[My Love Is in America, JWh 2]/#1926[Tom Ward's Downfall, MnMcG]
#681[Kitty Lie Over, KLO, GCB 2]/#4174[Kilfenora Jig, Arc 2]/#4175[Kilfenora Jig, Arc 2]
