Package        Version Latest      Type
-------------- ------- ----------- -----
anyio          4.7.0   4.9.0       wheel
attrs          24.3.0  25.3.0      wheel
beautifulsoup4 4.12.3  4.13.3      wheel
black          24.10.0 25.1.0      wheel
build          0.10.0  1.2.2.post1 wheel
fastapi        0.115.8 0.115.11    wheel
fsrs           4.1.2   5.1.2       wheel
inflect        7.4.0   7.5.0       wheel
iniconfig      2.0.0   2.1.0       wheel
Jinja2         3.1.5   3.1.6       wheel
matplotlib     3.10.0  3.10.1      wheel
numpy          2.2.2   2.2.4       wheel
onnxruntime    1.20.1  1.21.0      wheel
platformdirs   4.3.6   4.3.7       wheel
protobuf       5.29.3  6.30.1      wheel
pydantic_core  2.27.2  2.32.0      wheel
pytest         8.3.4   8.3.5       wheel
RapidFuzz      3.12.1  3.12.2      wheel
setuptools     75.6.0  77.0.3      wheel
SQLAlchemy     2.0.38  2.0.39      wheel
sqlmodel       0.0.22  0.0.24      wheel
starlette      0.45.3  0.46.1      wheel
threadpoolctl  3.5.0   3.6.0       wheel
typeguard      4.4.1   4.4.2       wheel
