tune scheduled for 3 days from now, 


     June 2024        
Su Mo Tu We Th Fr Sa  
                   1  
 2  3  4  5  6  7  8  
 9 10 11 12 13 14 15  
16 17 18 19 20 21 22  
23 24 25 26 27 28 29  
30                    
     July 2024        
Su Mo Tu We Th Fr Sa  
    1  2  3  4  5  6  
 7  8  9 10 11 12 13  
14 15 16 17 18 19 20  
21 22 23 24 25 26 27  
28 29 30 31  

variable "platforms" {
  default = ["linux/amd64", "linux/arm64"]
}


target "server" {
  dockerfile = "Dockerfile"
  platforms = platforms
  output = ["type=local,dest=bin"]
}

target "frontend" {
  dockerfile = "Dockerfile"
  platforms = platforms
  output = ["type=local,dest=bin"]
}


FROM --platform=$BUILDPLATFORM python:${PYTHON_VERSION}-slim as base

TT_BASE_URL: "http://127.0.0.1:8000/tunetrees"

baseURL: process.env.TT_BASE_URL


publicRuntimeConfig: {
    baseURL: process.env.TT_BASE_URL
}
